<article class="env-proof">
    <p>
      <strong>Proof.</strong>
      Since $Z$ is symmetric monoidal, $Z(N_1\sqcup N_2)\simeq Z(N_1)\otimes Z(N_2)$, so $Z$ on objects is determined by its values on connected 0-manifolds. The only connected 0-manifolds are the positively and negatively oriented points $\bullet ^+, \bullet ^-$, hence $Z$ on objects is determined by $V_\pm := Z(\bullet ^\pm )$. 
    <p>
      Similarly, $Z$ on morphisms is determined by its values on connected cobordisms. Up to isomorphism, every connected oriented $1$-cobordism with non-empty boundary is one of the following: 
    <p>
      <ul>
  <li><p>
the intervals $\bullet ^+\to \bullet ^+$ and $\bullet ^-\to \bullet ^-$, on which $Z$ is the identity of $V_+$ resp. $V_-$; 
</p>
</li><li><p>
the <em>cup</em> $\bullet ^+\sqcup \bullet ^-\to \varnothing $, on which $Z$ is a linear map $\operatorname{ev}\colon V_+\otimes V_-\to \mathbf{k}$; 
</p>
</li><li><p>
the <em>cap</em> $\varnothing \to \bullet ^-\sqcup \bullet ^+$, on which $Z$ is a linear map $\operatorname{coev}\colon \mathbf{k}\to V_-\otimes V_+$. 
</p>
</li>
</ul>
    <p>
       The only connected closed $1$-cobordism is the circle $S^1$; its value $Z(S^1)\in \mathbf{k}$ will turn out to be determined by the data above. 
    <p>
      It remains to identify the relations these data must satisfy. The snake cobordism on the left-hand side of the first equation of (<a href="/tag/001C" data-tag="001C">3.2.1</a>) is diffeomorphic (rel boundary) to the straight interval on the right-hand side; applying $Z$ to this diffeomorphism gives the first snake identity. The second is obtained analogously by reversing orientations. 
    <p>
      Conversely, given data $(V_+, V_-, \operatorname{ev}, \operatorname{coev})$ satisfying (<a href="/tag/001C" data-tag="001C">3.2.1</a>), one defines $Z$ on objects and connected cobordisms by the formulas above and extends to general objects and morphisms by tensor product and composition. The relations (<a href="/tag/001C" data-tag="001C">3.2.1</a>) ensure that the result is independent of the decomposition; with this, $Z$ is well-defined as a symmetric monoidal functor $\mathbf{Cob}_1\to \mathbf{Vec}$. 
      <span class="qed">$\square$</span>
    </p>
</article>