<article class="env-proof">
    <p>
      <strong>Proof.</strong>
      By definition, adjunction data consists of the unit and the counit of adjunction, i.e., 2-morphisms $\varepsilon \colon \operatorname{ev}_ A\circ \operatorname{coev}_ A \to 1_\mathbf{k}$, $\eta \colon 1_{A\otimes A^{\mathrm{op}}}\to \operatorname{coev}_ A\circ \operatorname{ev}_ A$, where $\operatorname{ev}_ A\colon A\otimes A^{\mathrm{op}}\to \mathbf{k}$, $\operatorname{coev}_ A \colon \mathbf{k}\to A\otimes A^{\mathrm{op}}$ are evaluation and coevaluation 1-morphisms. 
    <p>
      Recalling that $\operatorname{ev}_ A$ is given by $A$ considered as a right $A^ e$ module, and $\operatorname{coev}_ A$ is given by $A$ considered as a left $A^ e$ module, we see that composition of 1-morphisms $\operatorname{ev}_ A \circ \operatorname{coev}_ A$, considered as a $\mathbf{k}$-bimodule, in other words a vector space, is given by 
    <p>
      <div class="equation">
  \[  \operatorname{ev}_ A \circ \operatorname{coev}_ A \simeq A\otimes _{A^ e} A\simeq A/[A,A]  \]
</div>
    <p>
       where $[A,A]$ is the subspace in $A$ generated by $xy-yx, x,y\in A$. Note that $A/[A,A]$ is just a vector space; it has no natural algebra structure (unlike the situation with Lie algebras, where $L/[L,L]$ is a Lie algebra), since $[A,A]$ is not an ideal in $A$. 
    <p>
      Thus, we see that the counit of adjunction $\varepsilon \colon \operatorname{ev}_ A \circ \operatorname{coev}_ A\to 1_\mathbf{k}$ is a linear map 
    <p>
      <div class="equation">
  \[  \varepsilon \colon A/[A,A]\to \mathbf{k} \]
</div>
    <p>
       or equivalently, a map $\varepsilon \colon A\to \mathbf{k}$ such that $\varepsilon (xy)=\varepsilon (yx)$. 
    <p>
      Similarly, the unit of adjunction should be a morphism of bimodules ${}_{A^ e} A^ e_{A^ e} \to {}_{A^ e}A\otimes A_{A^ e}$. Unpacking this definition, we see that $\eta $ is a map of modules over 4 copies of $A$: 
    <p>
      <div class="equation" id="006J">
    <span class="equation-label"><a href="/tag/006J" data-tag="006J">9.3.1</a></span>
    <div>\begin{equation} \label{e:eta-ssfrob} \eta \colon {}_{A_1} A_{A_2}\otimes {}_{A^{\mathrm{op}}_3}A_{A^{\mathrm{op}}_4} \to {}_{A_1} A_{A_3}\otimes {}_{A_4}A_{A_2} \end{equation}</div>
</div>
    <p>
       where indices are used to indicate copies of $A$. It is immediate that such a morphism is uniquely determined by $e=\eta (1\otimes 1)$, which must be <em>bicentral</em>: if $e=\sum x_ i\otimes x^ i$, then 
    <p>
      <div class="equation" id="006K">
    <span class="equation-label"><a href="/tag/006K" data-tag="006K">9.3.2</a></span>
    <div>\begin{equation} \label{e:bicentral} \begin{aligned}  \sum xx_ i\otimes x^ i& =\sum x_ i\otimes x^ ix,\\  \sum x_ iy\otimes x^ i& =\sum x_ i\otimes yx^ i. \end{aligned} \end{equation}</div>
</div>
    <p>
       We leave it to the reader to check that the adjunction conditions on $\eta $, $\varepsilon $ are equivalent to the conditions that for any $x\in A$, we have 
    <p>
      <div class="equation">
  \[  x= \sum (x, x_ i)x^ i = \sum (x, x^ i) x_ i,  \]
</div>
    <p>
       where $(a,b)=\varepsilon (ab)$ (compare with the proof of Theorem&#160;<a href="/tag/002Y" data-tag="002Y">5.1.1</a>). This means that $(\,  ,\, )$ is a non-degenerate pairing and $x_ i, x^ i$ are dual bases with respect to this pairing, so $A$ is a symmetric Frobenius algebra. Conversely, if $A$ is a symmetric Frobenius algebra, we can define $e=\sum x_ i \otimes x^ i$ where $x_ i$, $x^ i$ are dual bases with respect to the Frobenius pairing. By Theorem&#160;<a href="/tag/0036" data-tag="0036">5.1.3</a>, the so-defined $e$ is central; since it is symmetric, it is also bicentral and thus defines a morphism $\eta $ as in (<a href="/tag/006J" data-tag="006J">9.3.1</a>). 
      <span class="qed">$\square$</span>
    </p>
</article>