<h1 id="c:TV" class="tex-chapter"><span data-tag="00E4">19</span> Turaev–Viro theory</h1>

<p>
In this chapter, we define an extended 3-dimensional TQFT called Turaev–Viro theory. It will be defined as a lattice theory: we will define $Z(M)$ by choosing a cell decomposition of $M$, writing $Z(M)$ as a state sum, and then proving that it is independent of the choice of cell decomposition. In many ways, it is very similar to the definition of 2-dimensional FHK theory in Chapter&#160;<a href="/tag/008F" data-tag="008F">12</a>, but replacing a separable symmetric Frobenius algebra by a spherical fusion category $\mathcal{C}$. 
</p>
<p>
This theory was introduced by Turaev and Viro <span class="cite">[<a href="/bibliography/turaev-viro">TV1992</a>]</span> in the special case when $\mathcal{C}$ is the category of representations of quantum group $U_ q\mathfrak {su}(2)$ with $q$ being a root of unity; in their work, they only considered the usual (unextended) theory. It was generalized in <span class="cite">[<a href="/bibliography/barrett">BW1996</a>]</span> to arbitrary spherical fusion categories (again, as an unextended theory); in fact, this was the motivation for introducing the notion of a spherical fusion category. Extension to 3-2-1 theory was done in the series of papers <span class="cite">[<a href="/bibliography/balsam-kirillov">BK2010</a>]</span>, <span class="cite">[<a href="/bibliography/balsam-TV2">Bal2010a</a>]</span>, <span class="cite">[<a href="/bibliography/balsam-TV3">Bal2010b</a>]</span>. Extension down to a point is fairly obvious (we were just too lazy to write it down). 
</p>
<p>
Throughout this chapter, $\mathcal{C}$ is a spherical fusion category over an algebraically closed field $\mathbf{k}$ of characteristic zero. We keep all notation from the previous chapter, in particular denoting by $\mathcal{O}(\mathcal{C})$ the set of isomorphism classes of simple objects in $\mathcal{C}$ and choosing a representative $X_ i$ for each $i\in \mathcal{O}(\mathcal{C})$. Our main reference is <span class="cite">[<a href="/bibliography/balsam-kirillov">BK2010</a>]</span>. 
</p>
