<h1 id="c:spherical" class="tex-chapter"><span data-tag="00C4">18</span> Spherical fusion categories</h1>

<p>
In this chapter we will study some algebraic properties of spherical fusion categories. We will use these results in the next chapter for constructing a lattice extended TQFT, the Turaev–Viro theory. 
</p>
<p>
Throughout this chapter, $\mathcal{C}$ is a spherical fusion category over an algebraically closed field $\mathbf{k}$ of characteristic zero (see Definition&#160;<a href="/tag/00BW" data-tag="00BW">17.3.1</a>, Definition&#160;<a href="/tag/00C3" data-tag="00C3">17.3.3</a>). 
</p>
<p>
We denote by $\mathcal{O}(\mathcal{C})$ the set of isomorphism classes of simple objects in $\mathcal{C}$; by definition of a fusion category, it is a finite set, and we will choose a representative $X_ i\in \mathcal{C}$ for every $i\in \mathcal{O}(\mathcal{C})$. Abusing the language, we will write things such as $\bigoplus _{X\in \mathcal{O}(\mathcal{C})} \operatorname{End}(X)$ instead of $\bigoplus _{i\in \mathcal{O}(\mathcal{C})}\operatorname{End}(X_ i)$. All our formulas will be independent of the choice of representatives. 
</p>
<p>
It is known that any pivotal category is monoidally equivalent to a strictly pivotal category, i.e., a category in which $V^{**}=V$. Therefore in most formulas below we will suppress $\delta $, in the same way as when working with monoidal categories, we frequently suppress the associativity isomorphisms. 
</p>
