<h1 id="c:cobordisms" class="tex-chapter"><span data-tag="0012">3</span> Category of cobordisms and definition of TQFT</h1>

<p>
In this chapter, we give the key definition of this book, namely the notion of a TQFT, following work of Atiyah (see <span class="cite">[<a href="/bibliography/atiyah">Ati1988</a>]</span>). To do that, we first define the notion of a cobordism. 
</p>
<p>
Unless specified otherwise, “manifold” means a compact oriented smooth manifold, possibly with boundary. For a manifold $M$, we denote by $\partial M$ its boundary, with the orientation determined by the orientation of $M$. If $\partial M=\varnothing $, we say that $M$ is <em>closed</em>. Morphisms between manifolds are smooth maps; unless stated otherwise, “diffeomorphism” means an orientation-preserving invertible smooth map. 
</p>
<p>
We denote by $\overline{M}$ the manifold $M$ considered with the opposite orientation. 
</p>
<p>
The main references for this chapter are <span class="cite">[<a href="/bibliography/kock">Koc2004</a>]</span> and <span class="cite">[<a href="/bibliography/milnor-h-cobordism">Mil1965</a>]</span>. 
</p>
