<h1 id="c:3cat-tens" class="tex-chapter"><span data-tag="00AK">16</span> 3-category of tensor categories</h1>

<p>
In the previous chapters, we have given two constructions of an extended 2-dimensional TQFT with values in the 2-category $\mathbf{Alg}$ of algebras and bimodules: one construction was based on the work of Schommer-Pries, describing the 2-category $\mathbf{Bord^{or}}_2$ by generators and relations, and the other was based on triangulations (or more general PL cell decompositions) of a 2-manifold. In both cases, such a theory is determined by $A=Z(\bullet )$ which must be a separable symmetric Frobenius algebra. This is a special case of the general cobordism hypothesis, according to which extended framed $n$-dimensional TQFTs with values in $\mathcal{C}$ are described by fully dualizable objects in $\mathcal{C}$, and oriented extended TQFTs are described by $\mathrm{SO}(n)$ homotopy fixed points in $\mathcal{C}^{{\mathrm{fd}}}$. In particular, for $n=2$, $\mathcal{C}=\mathbf{Alg}$, fully dualizable objects are separable algebras, and $\mathrm{SO}(2)$ homotopy fixed points are separable symmetric Frobenius algebras. 
</p>
<p>
In this chapter, we start exploring the 3d analog of these constructions. As we will show, in this case one possible replacement for the 2-category $\mathbf{Alg}$ is the 3-category $\mathbf{Tens}$ of finite tensor categories, and the fully dualizable objects in it are exactly semisimple tensor categories, i.e., fusion categories; $\mathrm{SO}(3)$ homotopy fixed points are (conjecturally) spherical fusion categories. The corresponding 3-dimensional oriented extended TQFT is known as Turaev–Viro theory. 
</p>
<p>
In this chapter, we will define and study the 3-category $\mathbf{Tens}$, following the works <span class="cite">[<a href="/bibliography/dsps-balanced">DSPS2019</a>]</span>, <span class="cite">[<a href="/bibliography/dsps-dualizable">DSPS2020</a>]</span>; the construction of Turaev–Viro theory will be given in a later chapter. 
</p>
<p>
To simplify the exposition, throughout this chapter we assume that $\mathbf{k}$ is an algebraically closed field of characteristic zero. As usual, we will skip most proofs, referring the reader to original papers. 
</p>
