<article class="env-corollary" id="006S">
  <p><a class="environment-identifier" href="/tag/006S">Corollary <span data-tag="006S">9.3.5</span>.</a> Let $A$ be a separable symmetric Frobenius algebra, and let $w=\sum x_ ix^ i$ be the Euler element defined by (<a href="/tag/006Q" data-tag="006Q">9.3.8</a>). Then $w^{-1}$ is central, and the map </p>
  <div class="equation" id="006T">
    <span class="equation-label"><a href="/tag/006T" data-tag="006T">9.3.9</a></span>
    <div>\begin{equation} \label{e:center-isom2} A/[A,A] \to z(A)\colon [a]\mapsto \sum x_ iax^ i \end{equation}</div>
</div>
  <p> is an isomorphism; its inverse is given by </p>
  <div class="equation" id="006U">
    <span class="equation-label"><a href="/tag/006U" data-tag="006U">9.3.10</a></span>
    <div>\begin{equation} \label{e:center-isom3} z(A) \to A/[A,A]\colon z \mapsto w^{-1}z. \end{equation}</div>
</div>
  <p> In particular, $\sum x_ i w^{-1}x^ i=1$ and the element </p>
  <div class="equation">
  \[  E= \sum w^{-1} x_ i \otimes x^ i = \sum x_ i \otimes x^ i w^{-1}  \]
</div>
  <p> is a symmetric separability idempotent. </p>
</article>