<article class="env-definition" id="002F">
  <p><a class="environment-identifier" href="/tag/002F">Definition <span data-tag="002F">4.2.1</span>.</a> A <em>good</em> function on an $n$-dimensional closed manifold $M$ is a smooth function of one of the following types: </p>
  <p><ul>
  <li><p>
<strong>Type $\alpha $</strong>: all critical values are distinct, and all critical points are non-degenerate, except for one. Near this point, there is a local coordinate system where $f$ is given by 
</p>
<div class="equation">
  \[  f(x^1, \dots , x^ n)=c+(x^1)^3 -(x^2)^2-\dots -(x^ r)^2+(x^{r+1})^2 + \dots +(x^ n)^2.  \]
</div>
</li><li><p>
<strong>Type $\beta $</strong>: all critical points are non-degenerate, and all critical values are distinct except for one pair: $c_ i = c_ j$ for some $i\ne j$. 
</p>
</li>
</ul></p>
  <p> In a similar way one defines good function on a cobordism $M$. </p>
</article>