<article class="env-definition" id="002R">
  <p><a class="environment-identifier" href="/tag/002R">Definition <span data-tag="002R">4.3.1</span>.</a> A Frobenius algebra is a vector space over a field $\mathbf{k}$ with two structures: </p>
  <p><ul>
  <li><p>
A structure of an associative algebra, with multiplication $m$ and unit $i\colon \mathbf{k}\to A$. 
</p>
</li><li><p>
A structure of a coassociative coalgebra, with comultiplication $\Delta $ and counit $\varepsilon \colon A\to \mathbf{k}$. 
</p>
</li>
</ul></p>
  <p> These two structures must satisfy the Frobenius condition (<a href="/tag/002Q" data-tag="002Q">4.3.6</a>). </p>
</article>