<article class="env-definition" id="005Q">
  <p><a class="environment-identifier" href="/tag/005Q">Definition <span data-tag="005Q">8.3.1</span>.</a> Let $A$ be a fully dualizable object in $\mathcal{C}$. The Serre morphism $S_ A$ is the 1-morphism $A\to A$ defined by </p>
  <div class="equation" id="005R">
    <span class="equation-label"><a href="/tag/005R" data-tag="005R">8.3.1</a></span>
    <div>\begin{equation} \label{e:serre-formula} S_ A=\Bigl ( A\xrightarrow {1_ A\otimes \operatorname{ev}^ R} A\otimes A\otimes B \xrightarrow {c_{A,A}\otimes 1_ B} A\otimes A\otimes B \xrightarrow {1_ A\otimes \operatorname{ev}} A \Bigr ). \end{equation}</div>
</div>
  <p> Graphically, this composition is represented by the picture (<a href="/tag/00F9" data-tag="00F9">8.3.2</a>) below: </p>
  <div class="equation" id="00F9">
    <span class="equation-label"><a href="/tag/00F9" data-tag="00F9">8.3.2</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c8-fig07.svg"></div>
</div>
  <p> where the input/output of $S_ A$ are the two horizontal strands labeled $A$, and the loop formed by $\operatorname{ev}^ R$ and $\operatorname{ev}$ represents the auxiliary $A\otimes B$ pair created and then annihilated; the crossing in the middle is the symmetry isomorphism $c_{A,A}$. </p>
</article>