<article class="env-definition" id="0089">
  <p><a class="environment-identifier" href="/tag/0089">Definition <span data-tag="0089">11.3.3</span>.</a> A generalized cell complex (respectively, a generalized cell decomposition) $K$ will be called a <em>PLCW complex</em> (respectively, PLCW decomposition) if $\dim K=0$, or $\dim K=n&gt;0$ and the following conditions hold: </p>
  <p><ol>
  <li><p>
The $(n-1)$-skeleton $K^{n-1}$ is a PLCW complex. 
</p>
</li><li><p>
For any $n$-cell $C\in K$, $C=\varphi (B^ n)$, there exists a PLCW decomposition $L$ of $\partial B^ n$ such that the restriction $\varphi |_{\partial B^ n}\colon L\to K^{n-1}$ is a regular cellular map, i.e., for every cell $D$ of $L$, $\varphi (D)$ is a generalized cell in $K$, and $\varphi $ is injective on $\odot {D}$. 
</p>
</li>
</ol></p>
</article>