<article class="env-definition" id="007W">
  <p><a class="environment-identifier" href="/tag/007W">Definition <span data-tag="007W">11.1.2</span>.</a> A triangulation of a polyhedron $P\subset \mathbb {R}^ N$ is a finite collection $S=\{ \sigma _ i\} $ of simplices such that $P=\bigcup _ S \sigma _ i$ and </p>
  <p><ol>
  <li><p>
Any face of a simplex $\sigma \in S$ is again a simplex in $S$. 
</p>
</li><li><p>
The intersection of any two simplices from $S$ is a face of each of them. 
</p>
</li>
</ol></p>
</article>