<article class="env-definition" id="00AS">
  <p><a class="environment-identifier" href="/tag/00AS">Definition <span data-tag="00AS">16.3.1</span>.</a> A <em>finite tensor category</em> is a finite $\mathbf{k}$-linear category $\mathcal{C}$ together with a structure of a monoidal category such that </p>
  <p><ol>
  <li><p>
The tensor product functor $\otimes \colon \mathcal{C}\times \mathcal{C}\to \mathcal{C}$ is $\mathbf{k}$-bilinear. 
</p>
</li><li><p>
$\operatorname{Hom}(\mathbf{1}, \mathbf{1})=\mathbf{k}$. 
</p>
</li><li><p>
$\mathcal{C}$ is rigid: every $X\in \mathcal{C}$ has left and right dual (see Definition&#160;<a href="/tag/001K" data-tag="001K">3.3.2</a>). 
</p>
</li>
</ol></p>
</article>