<article class="env-definition" id="009W">
  <p><a class="environment-identifier" href="/tag/009W">Definition <span data-tag="009W">14.6.2</span>.</a> Let $\mathcal{M}$ be a category with finite products, and let $\mathcal{C}$ be a small $\mathcal{M}$-enriched category with set of objects $S$. Define, for any $n\ge 0$, </p>
  <div class="equation">
  \[  N\mathcal{C}\colon \mathbf{\Delta }_ S^{\mathrm{op}}\to \mathcal{M} \]
</div>
  <p> by </p>
  <div class="equation">
  \[  N\mathcal{C}(x_0, \dots , x_ n) =\operatorname{Hom}(x_0, x_1)\times \dots \times \operatorname{Hom}(x_{n-1}, x_ n)\in \mathcal{M} \]
</div>
  <p> (in particular, for $n=0$ it gives $N\mathcal{C}(x_0)=\mathbf{1}$, the terminal object in $\mathcal{M}$). Then $N\mathcal{C}$ is a functor $\mathbf{\Delta }_ S^{\mathrm{op}}\to \mathcal{M}$, called the nerve of $\mathcal{C}$. </p>
</article>