<article class="env-definition" id="00DX">
  <p><a class="environment-identifier" href="/tag/00DX">Definition <span data-tag="00DX">18.8.1</span>.</a> Let $\mathcal{M}$ be a finite bimodule category over a finite tensor category $\mathcal{C}$. Define the <em>categorical center</em> $\mathcal{Z}(\mathcal{M})$ as the category with the following objects and morphisms: </p>
  <p><ul>
  <li><p>
Objects: pairs $(M, \gamma )$, where $M\in \mathcal{M}$ and $\gamma $ is a functorial isomorphism 
</p>
<div class="equation">
  \[  \gamma _ A\colon A\otimes M\to M\otimes A, \quad A\in \mathcal{C},  \]
</div>
<p>
 satisfying the hexagon and unit axioms similar to those in Definition&#160;<a href="/tag/00DJ" data-tag="00DJ">18.7.1</a>. 
</p>
</li><li><p>
Morphisms: 
</p>
<div class="equation">
  \[  \operatorname{Hom}_{\mathcal{Z}(\mathcal{M})}((M, \gamma ), (M', \gamma ')) =\{ f \in \operatorname{Hom}_\mathcal{M}(M,M')\;  | \; \gamma ' (1 \otimes f) =(f\otimes 1) \gamma \} .  \]
</div>
</li>
</ul></p>
</article>