<article class="env-definition" id="000Z">
  <p><a class="environment-identifier" href="/tag/000Z">Definition <span data-tag="000Z">2.4.1</span>.</a> A symmetric monoidal category is a monoidal category $\mathcal{C}$ together with a functorial isomorphism </p>
  <div class="equation">
  \[  c_{X,Y}\colon X\otimes Y \xrightarrow {\sim }Y\otimes X  \]
</div>
  <p> such that </p>
  <div class="equation">
  \[  c_{X,Y} c_{Y,X}=\operatorname{id} \]
</div>
  <p> and which satisfies the hexagon axiom: </p>
  <div class="equation" id="00EW">
    <span class="equation-label"><a href="/tag/00EW" data-tag="00EW">2.4.1</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c2-fig06.svg"></div>
</div>
</article>