<article class="env-definition" id="004F">
  <p><a class="environment-identifier" href="/tag/004F">Definition <span data-tag="004F">7.1.1</span>.</a> A strict 2-category $\mathcal{C}$ is the following collection of data: </p>
  <p><ul>
  <li><p>
A class of objects $\mathcal{C}_0$ 
</p>
</li><li><p>
For any $X, Y\in \mathcal{C}_0$, a category $\operatorname{Hom}_{\mathcal{C}}(X,Y)$. Objects of this category are called $1$-morphisms from $X$ to $Y$; morphisms of $\operatorname{Hom}_{\mathcal{C}}(X,Y)$ are called $2$-morphisms of $\mathcal{C}$ 
</p>
</li><li><p>
A (horizontal) composition functor 
</p>
<div class="equation">
  \[  H\colon \operatorname{Hom}(X,Y)\times \operatorname{Hom}(Y,Z)\to \operatorname{Hom}(X,Z)  \]
</div>
</li><li><p>
For every $X\in \mathcal{C}$, an identity 1-morphism $1_ X\in \operatorname{Hom}(X,X)$ 
</p>
</li>
</ul></p>
  <p> such that the horizontal composition is associative and $1_ X$ is a unit for this composition. </p>
</article>