<article class="env-definition" id="00A3">
  <p><a class="environment-identifier" href="/tag/00A3">Definition <span data-tag="00A3">14.8.2</span>.</a> Let $\mathcal{M}$ be a Segalic relative category. An $\mathcal{M}$-enriched Segal category $\mathcal{C}$ is a pair $(S,X)$, where $S$ is a set (called the set of objects of $\mathcal{C}$) and $X$ is a functor $\mathbf{\Delta }_ S^{\mathrm{op}}\to \mathcal{M}$ (compare with Theorem&#160;<a href="/tag/009X" data-tag="009X">14.6.2</a>) which satisfies the following conditions: </p>
  <p><ol>
  <li><p>
For any $x_0\in S$, $X(x_0)=\mathbf{1}$ is the terminal object in $\mathcal{M}$. 
</p>
</li><li><p>
For any $n\ge 1$, the Segal map 
</p>
<div class="equation">
  \[  s_ n\colon X(x_0, \dots , x_ n)\to X(x_0, x_1)\times \dots \times X(x_{n-1}, x_ n)  \]
</div>
<p>
 is a weak equivalence in $\mathcal{M}$ (i.e., is in $\mathcal{W}$). 
</p>
</li>
</ol></p>
  <p>We define functors between $\mathcal{M}$-enriched Segal categories in the same way as before; we denote by $\mathbf{Seg}(\mathcal{M})$ the category of all $\mathcal{M}$-enriched Segal categories. </p>
</article>