<article class="env-definition" id="00B0">
  <p><a class="environment-identifier" href="/tag/00B0">Definition <span data-tag="00B0">16.4.1</span>.</a> Let $\mathcal{C}$ be a finite tensor category. A finite left <em>$\mathcal{C}$-module category</em> is a finite $\mathbf{k}$-linear category $\mathcal{M}$ together with a $\mathbf{k}$-bilinear action functor </p>
  <div class="equation">
  \[  \otimes \colon \mathcal{C}\times \mathcal{M}\to \mathcal{M} \]
</div>
  <p> which is right exact in $\mathcal{C}$ argument, and with functorial isomorphisms </p>
  <div class="equation">
  \begin{align*} & (c_1\otimes c_2)\otimes m \simeq c_1 \otimes (c_2\otimes m)\\ &  \mathbf{1}\otimes m \simeq m \end{align*}
</div>
  <p> which satisfy the obvious pentagon and unit axioms. </p>
</article>