<article class="env-definition" id="004L">
  <p><a class="environment-identifier" href="/tag/004L">Definition <span data-tag="004L">7.2.1</span>.</a> A <em>weak 2-category</em> (also called a bicategory) $\mathcal{C}$ is the following collection of data: </p>
  <p><ul>
  <li><p>
A class of objects $\mathcal{C}_0$ 
</p>
</li><li><p>
For any $X, Y\in \mathcal{C}_0$, a category $\operatorname{Hom}_\mathcal{C}(X,Y)$. Objects of this category are called $1$-morphisms from $X$ to $Y$; morphisms of $\operatorname{Hom}_\mathcal{C}(X,Y)$ are called $2$-morphisms of $\mathcal{C}$ 
</p>
</li><li><p>
A (horizontal) composition functor 
</p>
<div class="equation">
  \[  H\colon \operatorname{Hom}(X,Y)\times \operatorname{Hom}(Y,Z)\to \operatorname{Hom}(X,Z)  \]
</div>
</li><li><p>
For every $X\in \mathcal{C}_0$, an identity 1-morphism $1_ X\in \operatorname{Hom}(X,X)$ 
</p>
</li><li><p>
For any quadruple of objects $X,Y,Z,W\in \mathcal{C}$, an isomorphism $\alpha $ of functors $H\circ (H\times \operatorname{id})$ and $H\circ (\operatorname{id}\times H)$, both considered as functors 
</p>
<div class="equation">
  \[  \operatorname{Hom}(X,Y)\times \operatorname{Hom}(Y,Z)\times \operatorname{Hom}(Z,W)\to \operatorname{Hom}(X,W).  \]
</div>
</li><li><p>
Left and right unit isomorphisms 
</p>
</li>
</ul></p>
  <p> which satisfy the pentagon and triangle axioms. </p>
</article>