<article class="env-example" id="004E">
  <p><a class="environment-identifier" href="/tag/004E">Example <span data-tag="004E">7.1.3</span>.</a> Let $X$ be a topological space. Define its <em>fundamental 2-groupoid</em> $\Pi _{\leq 2}(X)$ to be the following 2-category: </p>
  <p><ul>
  <li><p>
Objects: points $x\in X$ 
</p>
</li><li><p>
1-morphisms: paths $\gamma \colon I \to X$ between points 
</p>
</li><li><p>
2-morphisms: equivalence classes of homotopies between paths (two homotopies are equivalent if there is a “homotopy between homotopies” between them) 
</p>
</li>
</ul></p>
</article>