<article class="env-example" id="009Q">
  <p><a class="environment-identifier" href="/tag/009Q">Example <span data-tag="009Q">14.5.1</span>.</a> Let $X$ be a topological space. For any $n\ge 0$, define the set $\operatorname{Sing}(X)_ n$ by </p>
  <div class="equation">
  \[  \operatorname{Sing}(X)_ n= \{ \text{continuous maps }\Delta ^ n\to X\}   \]
</div>
  <p> where $\Delta ^ n$ is an $n$-dimensional simplex </p>
  <div class="equation" id="009R">
    <span class="equation-label"><a href="/tag/009R" data-tag="009R">14.5.1</a></span>
    <div>\begin{equation} \label{e:simplex} \Delta ^ n=\Bigl \{  (t_0, t_1, \dots , t_ n)\in \mathbb {R}^{n+1}\;  | \; 0\le t_ i \le 1, \quad \sum t_ i=1 \Bigr \} . \end{equation}</div>
</div>
  <p> Vertices of $\Delta ^ n$ are in natural bijection with $[n]$, and any order-preserving map $f\colon [m]\to [n]$ defines an affine linear map $f\colon \Delta ^ m \to \Delta ^ n$. Precomposition with $f$ defines on $\operatorname{Sing}_\bullet $ the structure of a simplicial set. </p>
</article>