<article class="env-example" id="00B8">
  <p><a class="environment-identifier" href="/tag/00B8">Example <span data-tag="00B8">16.4.5</span>.</a> Let $\mathcal{M}$ be a $\mathcal{C}$-$\mathcal{D}$ bimodule category. Define </p>
  <div class="equation">
  \[  \mathcal{M}^\vee = \operatorname{Fun}_\mathcal{C}(\mathcal{M}, \mathcal{C}).  \]
</div>
  <p> This category is naturally a finite $\mathcal{D}$-$\mathcal{C}$ bimodule category (compare with Exercise&#160;<a href="/tag/003J" data-tag="003J">5.2.1</a>). </p>
  <p>In a similar way, we can define category </p>
  <div class="equation">
  \[  {}^\vee \mathcal{M}= \operatorname{Fun}_{\mathcal{D}^{\mathrm{mp}}}(\mathcal{M}, \mathcal{D})  \]
</div>
  <p> which is again a $\mathcal{D}$-$\mathcal{C}$ bimodule category. </p>
</article>