<article class="env-example" id="000K">
  <p><a class="environment-identifier" href="/tag/000K">Example <span data-tag="000K">2.3.1</span>.</a> The following are examples of monoidal categories. </p>
  <p><ol>
  <li><p>
Category $\mathbf{Set}$, with $\otimes $ given by disjoint union and $\mathbf{1}$ being the empty set 
</p>
</li><li><p>
Category $\mathbf{Set}$, with $\otimes $ given by the Cartesian product and $\mathbf{1}$ being a one-point set 
</p>
</li><li><p>
Categories $\mathbf{Man}$, $\mathbf{PLMan}$ with respect to disjoint union 
</p>
</li><li><p>
Category $\mathbf{Vec}$ with the usual tensor product, $\mathbf{1}= \mathbf{k}$ 
</p>
</li><li><p>
Category of bimodules over a fixed ring $R$, with respect to $\otimes _ R$, and $\mathbf{1}= R$ 
</p>
</li>
</ol></p>
</article>