<article class="env-example" id="0010">
      
  <p><a class="environment-identifier" href="/tag/0010">Example <span data-tag="0010">2.4.1</span>.</a></p>
  <p><ol>
  <li><p>
Category $\mathbf{Set}$ with respect to disjoint union is a symmetric monoidal category; same is true for categories $\mathbf{Man}$, $\mathbf{PLMan}$. 
</p>
</li><li><p>
The category of vector spaces over $\mathbf{k}$ is a symmetric monoidal category. Same is true for categories of representations of a group $G$ or a Lie algebra $\mathfrak {g}$. 
</p>
</li><li><p>
(Super vector spaces). Consider the category $\mathbf{SVec}$ whose objects are $\mathbb {Z}_2$-graded vector spaces $V=V_0\oplus V_1$. This has an obvious monoidal structure. Define the commutativity isomorphism $c_{V,W}\colon V\otimes W \to W\otimes V$ by 
</p>
<div class="equation">
  \[  c(v\otimes w)=(-1)^{pq} w\otimes v, \quad v\in V_ p, w\in W_ q.  \]
</div>
<p>
 Then this defines on the category $\mathbf{SVec}$ a structure of a symmetric monoidal category. 
</p>
</li>
</ol></p>
</article>