<article class="env-example" id="000L">
  <p><a class="environment-identifier" href="/tag/000L">Example <span data-tag="000L">2.3.2</span>.</a> Let $G$ be a group. Define the category $\mathbf{Vec}_ G$ of <em>$G$-graded vector spaces</em> as the category whose objects are finite-dimensional vector spaces $V$ together with decomposition </p>
  <div class="equation">
  \[  V=\bigoplus _{g\in G} V_ g.  \]
</div>
  <p> This is a monoidal category with tensor product given by </p>
  <div class="equation">
  \[  (V\otimes W)_ g = \bigoplus _{h\in G} V_ h \otimes W_{h^{-1}g}  \]
</div>
  <p> and unit object given by $\mathbf{k}$ considered as a $G$-graded vector space with grading equal to $1\in G$. The associativity isomorphism is trivial. </p>
</article>