<article class="env-example" id="004M">
      
  <p><a class="environment-identifier" href="/tag/004M">Example <span data-tag="004M">7.2.1</span>.</a></p>
  <p><ol>
  <li><p>
The 2-category $\mathbf{Alg}$ of algebras and bimodules, introduced in Example&#160;<a href="/tag/004D" data-tag="004D">7.1.2</a>, is indeed a weak 2-category. 
</p>
</li><li><p>
The 2-category $\mathbf{Cat}$ of (small) categories, introduced in Example&#160;<a href="/tag/004C" data-tag="004C">7.1.1</a>, is indeed a weak 2-category. 
</p>
</li><li><p>
As a variation of the above, we can define a weak 2-category $\mathbf{Ab}_\mathbf{k}$ of $\mathbf{k}$-linear abelian categories, together with $\mathbf{k}$-linear functors between them. We can also impose some additional restrictions, such as local finiteness (all $\operatorname{Hom}$ spaces are finite-dimensional, and every object has finite length) or semisimplicity. 
</p>
</li>
</ol></p>
</article>