<article class="env-example" id="002D">
  <p><a class="environment-identifier" href="/tag/002D">Example <span data-tag="002D">4.2.2</span>.</a> Consider the family of functions $f_ s(x)=x^2-x^4+sx$. Then for values of $s$ close to 0, it has three critical points, all of them non-degenerate: local minimum at $p_0$ close to 0, and local maxima at points $p_1&lt;0$, $p_2&gt;0$. </p>
  <p>For $s&lt;0$, we have $c_1&gt;c_2$; for $s&gt;0$, $c_1&lt;c_2$, and for $s=0$, $c_1 = c_2$ as shown below, so for $s=0$ this function is Morse but not excellent. Thus, we again get a path connecting two excellent functions going through a non-excellent function with $c_1=c_2$. </p>
  <p><figure class="figure">
  <div class="centered"><p>
<img class="includegraphics" src="/static/figures/c4-fig10.svg" /> &#8195;&#8195;<img class="includegraphics" src="/static/figures/c4-fig11.svg" /> &#8195;&#8195;<img class="includegraphics" src="/static/figures/c4-fig12.svg" /> 
</p>
<figcaption class="figcaption">Figure 4.2.2. Crossing of critical values in family $f_ s=x^2-x^4+sx$</figcaption>

</div>

</figure></p>
</article>