<article class="env-exercise" id="0034">
  <p><a class="environment-identifier" href="/tag/0034">Exercise <span data-tag="0034">5.1.1</span>.</a> Let $A$ be a Frobenius algebra, and let $x_ i, x^ i$ be as in (<a href="/tag/0032" data-tag="0032">5.1.4</a>). </p>
  <p><ol>
  <li><p>
Define the map $\lambda \colon A\otimes A \otimes A \to \mathbf{k}$ by $\lambda (a_1\otimes a_2\otimes a_3)= \varepsilon (a_1a_2a_3)$: 
</p>
<div class="equation" >
    <span class="equation-label">5.1.6</span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c5-eqfig05.svg"></div>
</div>
<p>
 Let $c_{ijk}=\lambda (x_ i, x_ j, x_ k)=\varepsilon (x_ i x_ j x_ k)$. 
</p>
<p>
Prove that then the structure constants of the multiplication and the comultiplication are obtained by “raising indices” of $c_{ijk}$: 
</p>
<div class="equation">
  \begin{align*}  x_ i x_ j & = \sum c_{ijk}g^{kl}x_ l =\sum g^{lk}c_{kij}x_ l,\\  \Delta (x_ i)& = \sum c_{ijk}g^{jj'}g^{kk'}x_{k'}\otimes x_{j'} = \sum c_{jki}g^{j'j}g^{k'k}x_{k'}\otimes x_{j'} \end{align*}
</div>
<p>
 where $g^{ji}$ is the inverse matrix of $g_{ij}=(x_ i, x_ j)$ (thus, $x^ i = \sum g^{ij}x_ j$). Note that we do not assume that $g_{ij}$ is symmetric. 
</p>
</li><li><p>
Prove that the comultiplication is also given by the picture below: 
</p>
<div class="equation" id="00F4">
    <span class="equation-label"><a href="/tag/00F4" data-tag="00F4">5.1.7</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c5-fig02.svg"></div>
</div>
</li>
</ol></p>
</article>