<article class="env-exercise" id="00DG">
  <p><a class="environment-identifier" href="/tag/00DG">Exercise <span data-tag="00DG">18.6.1</span>.</a> Let $\mathcal{C}$ be a fusion category (not necessary pivotal), and let $E$ be defined by (<a href="/tag/00DD" data-tag="00DD">18.6.1</a>). </p>
  <p><ol>
  <li><p>
Show that $P(E)\simeq (D \otimes 1)E \simeq (1\otimes D^{-1})E$, where functor $D\colon \mathcal{C}\to \mathcal{C}$ is given by $D(X)=X^{**}$. 
</p>
</li><li><p>
Use pairing defined in Remark&#160;<a href="/tag/00CY" data-tag="00CY">18.4.1</a> to construct functorial isomorphisms 
</p>
<div class="equation">
  \begin{align*}  \gamma _ A\colon \bigoplus (A\otimes X_ i) \boxtimes X_ i^* & \simeq \bigoplus X_ i \boxtimes (X_ i^* \otimes A^{**})\\  \gamma '_ A\colon \bigoplus (X_ i\otimes A) \boxtimes X_ i^* & \simeq \bigoplus X_ i \boxtimes (A\otimes X_ i^*) \end{align*}
</div>
<p>
 (note $A^{**}$ in the first isomorphism!) 
</p>
</li>
</ol></p>
</article>