<article class="env-exercise" id="003J">
  <p><a class="environment-identifier" href="/tag/003J">Exercise <span data-tag="003J">5.2.1</span>.</a> Recall that for an $A$-$B$-bimodule $M$, the dual vector space $M^*$ is naturally a $B$-$A$-bimodule, with action given by </p>
  <div class="equation">
  \begin{align*}  (b\lambda ) (m) &  = \lambda (mb),\\  (\lambda a) (m) & = \lambda (am). \end{align*}
</div>
  <p> In particular, the dual of an $A$-bimodule is again an $A$-bimodule. </p>
  <p>Let $A$ be a symmetric Frobenius algebra. </p>
  <p><ol>
  <li><p>
Show that the map $A\to A^*\colon a\mapsto (a, -)$ is a morphism of $A$-bimodules. 
</p>
</li><li><p>
More generally, let $M$ be a finite-dimensional left $A$-module. Let $M^\vee =\operatorname{Hom}_ A(M, A)$; it has a natural structure of a right $A$-module. Show that then the map below is an isomorphism of right $A$-modules: 
</p>
<div class="equation">
  \begin{align*}  M^\vee & \to M^*\\  f& \mapsto \varepsilon (f(-)). \end{align*}
</div>
<p>
 and the inverse is given by 
</p>
<div class="equation">
  \begin{align*}  M^* & \to M^\vee \\  \lambda & \mapsto \sum \lambda (x_ im)x^ i, \end{align*}
</div>
<p>
 where $x_ i, x^ i$ are as in (<a href="/tag/0032" data-tag="0032">5.1.4</a>). 
</p>
</li>
</ol></p>
</article>