<article class="env-exercise" id="005Z">
  <p><a class="environment-identifier" href="/tag/005Z">Exercise <span data-tag="005Z">8.4.1</span>.</a> Under the assumptions of Corollary&#160;<a href="/tag/005Y" data-tag="005Y">8.4.3</a>, let $X_ i$, $i=1, \dots , n$ be simple objects of $\mathcal{C}$ and $Y_ j, j=1, \dots , m$ be simple objects of $\mathcal{D}$. </p>
  <p><ol>
  <li><p>
Show that the category of functors $\operatorname{Fun}(\mathcal{C}, \mathcal{D})$ is naturally equivalent to the category whose objects are $m\times n$ matrices of finite-dimensional vector spaces. (Hint: it suffices to consider functors $\mathbf{Vec_ f}\to \mathbf{Vec_ f}$). 
</p>
</li><li><p>
Show that the (two-sided) adjoint of such a matrix of vector spaces is the matrix obtained by transposing the original matrix and replacing each vector space by the dual. 
</p>
</li>
</ol></p>
</article>