<article class="env-lemma" id="00C2">
  <p><a class="environment-identifier" href="/tag/00C2">Lemma <span data-tag="00C2">17.3.1</span>.</a> Left and right traces in a pivotal category $\mathcal{C}$ have the following properties (stated for $\operatorname{tr}^ L$; the same holds for $\operatorname{tr}^ R$): </p>
  <p><ol>
  <li><p>
(Cyclicity) For any $f\colon X\to Y$ and $g\colon Y\to X$, $\operatorname{tr}^ L(g\circ f)=\operatorname{tr}^ L(f\circ g)$. 
</p>
</li><li><p>
(Multiplicativity) For $f\in \operatorname{End}(X)$, $g\in \operatorname{End}(Y)$, $\operatorname{tr}^ L(f\otimes g)=\operatorname{tr}^ L(f)\, \operatorname{tr}^ L(g)$; in particular, $\dim ^ L(X\otimes Y)=\dim ^ L(X)\, \dim ^ L(Y)$. 
</p>
</li><li><p>
(Additivity) If $\mathcal{C}$ is an abelian category, and $0\to X'\to X\to X''\to 0$ is a short exact sequence and $f\in \operatorname{End}(X)$ preserves $X'$, inducing $f'\in \operatorname{End}(X')$ and $f''\in \operatorname{End}(X'')$, then $\operatorname{tr}^ L(f)=\operatorname{tr}^ L(f')+\operatorname{tr}^ L(f'')$; in particular, $\dim ^ L(X)=\dim ^ L(X')+\dim ^ L(X'')$. 
</p>
</li><li><p>
(Duality) $\operatorname{tr}^ L(f)=\operatorname{tr}^ R(f^*)$, where $f^*\in \operatorname{End}(X^*)$ is the dual morphism (see Exercise&#160;<a href="/tag/001P" data-tag="001P">3.3.3</a>); in particular, $\dim ^ L(X)=\dim ^ R(X^*)$. 
</p>
</li>
</ol></p>
</article>