<article class="env-lemma" id="008J">
       
  <p><a class="environment-identifier" href="/tag/008J">Lemma <span data-tag="008J">12.1.1</span>.</a></p>
  <p><ol>
  <li><p>
The map (<a href="/tag/008H" data-tag="008H">12.1.1</a>) is invariant under cyclic permutation of $a_ i$: 
</p>
<div class="equation">
  \[  \langle  a_1, \dots , a_ k\rangle  = \langle a_ k, a_1, \dots , a_{k-1}\rangle .  \]
</div>
</li><li><p>
The map (<a href="/tag/008H" data-tag="008H">12.1.1</a>) is multilinear over $\mathbf{k}$. Moreover, it is linear over $A$: for any $i=1,\dots , k$, $x\in A$, we have 
</p>
<div class="equation">
  \[  \langle  a_1, \dots , a_ ix, a_{i+1},\dots , a_ k\rangle  = \langle  a_1, \dots , a_ i, xa_{i+1},\dots , a_ k\rangle   \]
</div>
<p>
 (for $i=k$, we take $a_{i+1}=a_1$). 
</p>
</li><li><div class="equation" id="008K">
    <span class="equation-label"><a href="/tag/008K" data-tag="008K">12.1.2</a></span>
    <div>\begin{equation} \label{e:k-pairing-2} \sum _ i \langle  a_1, \dots , a_ k, x_ i\rangle  \langle  x^ i, b_1, \dots , b_ m\rangle  =\langle  a_1, \dots , a_ k, b_1, \dots , b_ m\rangle  \end{equation}</div>
</div>
</li>
</ol></p>
</article>