<article class="env-lemma" id="00DE">
  <p><a class="environment-identifier" href="/tag/00DE">Lemma <span data-tag="00DE">18.6.2</span>.</a> Let $\mathcal{C}$ be a spherical fusion categor, and let $E\in \mathcal{C}\boxtimes \mathcal{C}$ be defined by (<a href="/tag/00DD" data-tag="00DD">18.6.1</a>). Then $E$ is bicentral: for any $A\in \mathcal{C}$, we have canonical functorial isomorphisms </p>
  <div class="equation">
  \begin{align*}  \gamma _ A\colon \bigoplus (A\otimes X_ i) \boxtimes X_ i^* & \simeq \bigoplus X_ i \boxtimes (X_ i^* \otimes A)\\  \gamma '_ A\colon \bigoplus (X_ i\otimes A) \boxtimes X_ i^* & \simeq \bigoplus X_ i \boxtimes (A\otimes X_ i^*) \end{align*}
</div>
  <p> which satisfy </p>
  <div class="equation">
  \[  \gamma _{A\otimes B} =(\gamma _ A\otimes 1_ B)\circ (1_ A\otimes \gamma _ B).  \]
</div>
  <p> and similarly for $\gamma '$. </p>
</article>