<article class="env-lemma" id="004Z">
       
  <p><a class="environment-identifier" href="/tag/004Z">Lemma <span data-tag="004Z">7.4.2</span>.</a><ol>
  <li><p>
For a finite-dimensional algebra $A$, denote by $A\mathbf{{-}mod}$ the category of finite-dimensional left $A$-modules. Then 
</p>
<div class="equation">
  \[  (A\mathbf{{-}mod})\boxtimes (B\mathbf{{-}mod}) \simeq (A\otimes B)\mathbf{{-}mod}.  \]
</div>
</li><li><p>
For any objects $X_1, Y_1\in \mathcal{C}$, $X_2, Y_2\in \mathcal{D}$, we have a canonical isomorphism 
</p>
<div class="equation">
  \[  \operatorname{Hom}_{\mathcal{C}\boxtimes \mathcal{D}} (X_1\boxtimes X_2, Y_1\boxtimes Y_2 )\simeq \operatorname{Hom}_{\mathcal{C}} (X_1, Y_1) \otimes \operatorname{Hom}_{\mathcal{D}} (X_2, Y_2 ).  \]
</div>
</li><li><p>
If $\mathcal{C}$, $\mathcal{D}$ are semisimple $\mathbf{k}$-linear categories with simple objects $X_ i, Y_ j$ respectively, then $\mathcal{C}\boxtimes \mathcal{D}$ is also semisimple, with simple objects $X_ i\boxtimes Y_ j$. 
</p>
</li>
</ol></p>
</article>