<article class="env-lemma" id="003Q">
  <p><a class="environment-identifier" href="/tag/003Q">Lemma <span data-tag="003Q">6.1.2</span>.</a> Let $M$ be connected. Then the set of isomorphism classes of objects in $\operatorname{Bun}_ G(M)$ is in bijection with </p>
  <div class="equation">
  \[  \operatorname{Hom}(\pi _1(M,x),G)/G  \]
</div>
  <p> where $G$ acts by conjugation. Moreover, for $\rho \in \operatorname{Hom}(\pi _1(M,x),G)$, the automorphism group of the corresponding bundle $P$ is </p>
  <div class="equation" id="003R">
    <span class="equation-label"><a href="/tag/003R" data-tag="003R">6.1.2</a></span>
    <div>\begin{equation} \label{e:aut-bundle-monodromy} \operatorname{Aut}(P) = \{ g\in G\;  | \; g\rho g^{-1} = \rho \} . \end{equation}</div>
</div>
</article>