<article class="env-lemma" id="001V">
  <p><a class="environment-identifier" href="/tag/001V">Lemma <span data-tag="001V">3.4.2</span>.</a> Let $C_\varphi $ be defined above. Then: </p>
  <p><ol>
  <li><p>
The isomorphism class of $C_\varphi $ (as a cobordism) only depends on the isotopy class of $\varphi $: if $\varphi , \varphi '$ are isotopic to each other, then $C_\varphi \simeq C_{\varphi '}$. 
</p>
</li><li><p>
Given diffeomorphisms $\varphi _1\colon N_0\to N_1$, $\varphi _2\colon N_1\to N_2$, we have an isomorphism of cobordisms 
</p>
<div class="equation">
  \[  C_{\varphi _2}\circ C_{\varphi _1}\simeq C_{\varphi _2 \varphi _1}.  \]
</div>
</li>
</ol></p>
</article>