<article class="env-lemma" id="003C">
  <p><a class="environment-identifier" href="/tag/003C">Lemma <span data-tag="003C">5.1.4</span>.</a> Let $A$ be a symmetric Frobenius algebra, and let $e=\sum x_ i\otimes x^ i\in A\otimes A$ be as in Theorem&#160;<a href="/tag/0036" data-tag="0036">5.1.3</a>. Then </p>
  <p><ol>
  <li><p>
$e$ is symmetric: $P(e)=e$, where $P\colon A\otimes A\colon a\otimes b\mapsto b\otimes a$. 
</p>
</li><li><p>
$e$ is <em>bicentral</em>: 
</p>
<div class="equation">
  \begin{align*}  \sum ax_ i\otimes x^ i& =\sum x_ i\otimes x^ i a,\\  \sum x_ ia\otimes x^ i& =\sum x_ i\otimes ax^ i. \end{align*}
</div>
</li>
</ol></p>
</article>