<h1 id="p:2d" class="tex-part"><span data-tag="001X">2</span> TQFTs in 2 dimensions</h1>
<p>
 This part is the heart of the book. Here we start the systematic study of TQFTs, classifying and studying TQFTs in dimension 2. We also introduce the main tools that will be used in all dimensions. 
</p>
<p>
In Chapter&#160;<a href="/tag/0021" data-tag="0021">4</a>, we discuss classification of 2-dimensional TQFT, showing that such theories are classified by commutative Frobenius algebras. Our approach is based on the use of Morse functions and families of Morse functions (Cerf theory). 
</p>
<p>
In Chapter&#160;<a href="/tag/002T" data-tag="002T">5</a>, we study Frobenius algebras, in particular classifying all semisimple commutative Frobenius algebras and describing the corresponding 2d TQFTs. 
</p>
<p>
In Chapter&#160;<a href="/tag/003K" data-tag="003K">6</a>, we describe the fundamental example of a TQFT: gauge theory with finite gauge group, also known as Dijkgraaf–Witten theory. This theory can be described in terms of $G$-covers of surfaces; we can also relate it to the path integral description of TQFT. 
</p>
<p>
After that, we move to describing extended TQFTs, i.e., theories where we consider not just cobordisms but manifolds with corners. To give an accurate definition of such an extended TQFT, one needs to introduce the language of (weak) 2-categories, which we do in Chapter&#160;<a href="/tag/0049" data-tag="0049">7</a>. We also introduce the notion of a symmetric monoidal 2-category. Our key examples of 2-categories are the 2-category of small categories (or a variation of it, the 2-category of all locally finite $\mathbf{k}$-linear abelian categories) and the category $\mathbf{Alg}$, whose objects are algebras over $\mathbf{k}$ and 1-morphisms are bimodules. Both 2-categories play an important role in future constructions. 
</p>
<p>
Next, in Chapter&#160;<a href="/tag/0051" data-tag="0051">8</a> we discuss dualities in 2-categories, discussing both the notion of a dual object (which only makes sense in a monoidal 2-category) and of a dual 1-morphism; in particular, we show that for the 2-category of small categories, where 1-morphisms are functors between categories, so defined duality coincides with the classical notion of adjointness for functors. In Chapter&#160;<a href="/tag/0061" data-tag="0061">9</a>, we study the duality in the 2-category $\mathbf{Alg}$ and show that fully dualizable objects in $\mathbf{Alg}$ are the separable algebras; moreover, fixing a duality between $\operatorname{ev}$ and $\operatorname{coev}$ 1-morphisms is equivalent to choosing a structure of a Frobenius algebra, which provides the link to the construction of (non-extended) TQFTs done earlier. 
</p>
<p>
After completing all these preliminaries, we finally define the notion of an extended 2d TQFT in Chapter&#160;<a href="/tag/0071" data-tag="0071">10</a>. Following work of Schommer–Pries, we construct the set of generators and relations for the 2-category $\mathbf{Bord}_2$ of 2-dimensional bordisms and use it to show that extended 2d TQFTs are classified by separable symmetric Frobenius algebras. 
</p>
<p>
Finally, in Chapter&#160;<a href="/tag/007U" data-tag="007U">11</a>–Chapter&#160;<a href="/tag/008F" data-tag="008F">12</a> we present an alternative approach to construction of extended 2d TQFTs. Instead of using Morse functions to create a presentation of a cobordism as a composition of elementary cobordisms, we use triangulations (or more generally, PL cell decompositions); instead of Cerf moves, we use Pachner moves. We show how in dimension 2, it gives a very explicit construction of an extended 2d TQFT from a separable symmetric Frobenius algebra $A$, providing a different way of proving the same classification result. 
</p>
