<article class="env-remark" id="00CY">
  <p><a class="environment-identifier" href="/tag/00CY">Remark <span data-tag="00CY">18.4.1</span>.</a> Note that pairing (<a href="/tag/00CW" data-tag="00CW">18.4.5</a>) requires a pivotal structure. For a general fusion category, we have a partial replacement for that. Namely, let $X$ be a simple object in a fusion category $\mathcal{C}$. Define the pairing </p>
  <div class="equation" id="00CZ">
    <span class="equation-label"><a href="/tag/00CZ" data-tag="00CZ">18.4.7</a></span>
    <div>\begin{equation} \label{e:pairing2} (\,  , \, )_ X\colon \operatorname{Hom}(A,X)\otimes \operatorname{Hom}(A^*, X^*)\to \mathbf{k}\end{equation}</div>
</div>
  <p> by </p>
  <div class="equation">
  \[  (\mathbf{1}\xrightarrow {\operatorname{coev}_ A}A\otimes A^*\xrightarrow {\varphi \otimes \varphi '}X\otimes X^*) = (\varphi , \psi )_ X \cdot \operatorname{coev}_ X  \]
</div>
  <p> (note that since $X$ is simple, Schur's lemma implies that the space $\operatorname{Hom}_\mathcal{C}(\mathbf{1}, X\otimes X^*)$ is one-dimensional). In the pivotal case, this differs from the pairing (<a href="/tag/00CW" data-tag="00CW">18.4.5</a>) by a factor of $\dim X$: for $\varphi \in \operatorname{Hom}(A,X)$, $\psi \in \operatorname{Hom}(A^*,X^*)$, we have $(\varphi ,\psi )_ X=\frac{1}{\dim X} (\varphi ,\psi )$. </p>
</article>