<h2 id="s:grothendieck-ring" class="tex-section"><span data-tag="00CJ">18.3</span> Grothendieck ring</h2>
<p>
 <article class="env-definition" id="00CK">
  <p><a class="environment-identifier" href="/tag/00CK">Definition <span data-tag="00CK">18.3.1</span>.</a> Let $\mathcal{C}$ be a fusion category. Its Grothendieck group $\mathbf{Gr}(\mathcal{C})$ is the abelian group freely generated by isomorphism classes of simple objects. We define, for an object $X\in \mathcal{C}$, its class $[X]\in \mathbf{Gr}(\mathcal{C})$ by </p>
  <div class="equation">
  \[  [X]=\sum _{i\in \mathcal{O}(\mathcal{C})} [X:X_ i] [X_ i].  \]
</div>
</article> 
</p>
<p>
It is obvious from the definition that $[X\oplus Y]=[X]+[Y]$. 
</p>
<p>
Since $\mathcal{C}$ is a fusion category, $\mathbf{Gr}(\mathcal{C})$ has an additional structure of a ring, with unit given by $1=[\mathbf{1}]$ and multiplication given by 
</p>
<div class="equation">
  \[  [X]\cdot [Y]=[X\otimes Y].  \]
</div>
<p>
 This ring comes with a distinguished basis $[X_ i]$ such that the structure constants $N_{ij}^ k$, defined by the formula below, are non-negative integers: 
</p>
<div class="equation">
  \[  [X_ i][X_ j]=\sum _ k N_{ij}^ k [X_ k]  \]
</div>
<p>
 (these constants are sometimes called the <em>Clebsch–Gordan coefficients</em>). One can also turn the ring $\mathbf{Gr}(\mathcal{C})$ into an algebra over $\mathbf{k}$ by defining 
</p>
<div class="equation">
  \[  \mathbf{Gr}_\mathbf{k}(\mathcal{C})=\mathbf{Gr}(\mathcal{C})\otimes _\mathbb {Z}\mathbf{k},  \]
</div>
<p>
 in other words, replacing the abelian group with basis $[X_ i]$ by a vector space over $\mathbf{k}$ with the same basis; in physics, this algebra is sometimes called the <em>Verlinde algebra</em> of $\mathcal{C}$. 
</p>
<p>
<article class="env-exercise" id="00CL">
  <p><a class="environment-identifier" href="/tag/00CL">Exercise <span data-tag="00CL">18.3.1</span>.</a> Show that for a spherical fusion category, $x\mapsto \dim (x)$ gives an algebra homomorphism </p>
  <div class="equation">
  \[  \mathbf{Gr}_\mathbf{k}(\mathcal{C})\to \mathbf{k}.  \]
</div>
</article> 
</p>
<p>
<article class="env-exercise" id="00CM">
  <p><a class="environment-identifier" href="/tag/00CM">Exercise <span data-tag="00CM">18.3.2</span>.</a> Let $\mathcal{C}$ be a spherical fusion category. Let $\mathbf{d}\in \mathbf{Gr}_\mathbf{k}(\mathcal{C})$ be defined by </p>
  <div class="equation" id="00CN">
    <span class="equation-label"><a href="/tag/00CN" data-tag="00CN">18.3.1</a></span>
    <div>\begin{equation} \label{d:dd} \mathbf{d}= \sum _{X\in \mathcal{O}(\mathcal{C})}d_ X [X]. \end{equation}</div>
</div>
  <p> Prove that then, for any $y \in \mathbf{Gr}_\mathbf{k}(\mathcal{C})$, we have </p>
  <div class="equation">
  \[  y \cdot \mathbf{d}= \mathbf{d}\cdot y = \dim (y) \mathbf{d}.  \]
</div>
  <p> One can think of $\mathbf{d}$ as an analog of the regular representation: for $\mathcal{C}=\operatorname{Rep}G$, $\mathbf{d}$ is the class of the regular representation of $G$. </p>
</article> 
</p>
