<h2 id="s:tens-category" class="tex-section"><span data-tag="00BH">16.6</span> Category $\mathbf{Tens}$</h2>

<p>
<article class="env-theorem" id="00BJ">
  <p><a class="environment-identifier" href="/tag/00BJ">Theorem <span data-tag="00BJ">16.6.1</span>.</a> There exists a $(3, 3)$ category $\mathbf{Tens}$ with the following objects and morphisms: </p>
  <p><ul>
  <li><p>
Objects: $\mathbf{k}$-linear finite tensor categories 
</p>
</li><li><p>
1-morphisms $\mathcal{C}\to \mathcal{D}$: finite linear $\mathcal{D}$-$\mathcal{C}$ bimodule categories; horizontal composition of 1-morphisms is given by balanced Deligne product. 
</p>
</li><li><p>
2-morphisms: right exact bimodule functors 
</p>
</li><li><p>
3-morphisms: functorial morphisms 
</p>
</li>
</ul></p>
  <p> Category $\mathbf{Tens}$ has a structure of a symmetric monoidal 3-category, with respect to Deligne product $\boxtimes $. The unit for this monoidal structure is the tensor category $\mathbf{Vec_ f}$. </p>
</article> This theorem is stated in this form in <span class="cite">[<a href="/bibliography/dsps-dualizable">DSPS2020</a>, <span class="postnote">Theorem 2.2.18</span>]</span>. 
</p>
<p>
<article class="env-remark" id="">
  <p><a class="environment-identifier" href="/tag/">Remark <span data-tag="">16.6.1</span>.</a>In my opinion, the current state of this and related statements is somewhat unsatisfactory. <span class="cite">[<a href="/bibliography/dsps-dualizable">DSPS2020</a>, <span class="postnote">Theorem 2.2.18</span>]</span> does not give a proof; instead, they refer the reader to <span class="cite">[<a href="/bibliography/jfs">JFS2017</a>]</span>, where this statement seems to be stated in Example&#160;8.10. That example does not state the theorem in any detail but briefly mentions that one can construct such a 3-category by thinking about tensor categories as algebras in a (suitably defined) 2-category of $\mathbf{k}$-linear categories, and provides a reference to yet another 100-page paper where the theory of $E_ n$ algebras in the setting of infinity categories is discussed. I have no doubt that the result is correct, and can be extracted from these papers, but I would much appreciate a more direct proof. </p>
</article> 
</p>
<p>
Note that <span class="cite">[<a href="/bibliography/jfs">JFS2017</a>]</span> use a different model of higher categories than we do (namely, their approach is based on complete Segal spaces); however, since, as we discussed in Chapter&#160;<a href="/tag/0098" data-tag="0098">14</a>, all models of $(\infty ,n)$ categories are equivalent, this should not be a problem.  
</p>
