<h2 id="s:lattice-extended" class="tex-section"><span data-tag="008T">12.2</span> Lattice theory as an extended TQFT</h2>
<p>
 So far, we have defined $Z_ A(M)$ for a closed 2-manifold $M$. However, we can easily turn it into a fully extended TQFT. 
</p>
<p>
Namely, we define $Z_ A(\bullet )=A$ (regardless of orientation). 
</p>
<p>
For an oriented 1-manifold $N$ (possibly with boundary), we choose a cell decomposition of it (which for 1-dimensional manifolds just means choosing some points that divide $N$ into intervals) and define 
</p>
<div class="equation" id="008U">
    <span class="equation-label"><a href="/tag/008U" data-tag="008U">12.2.1</a></span>
    <div>\begin{equation} \label{e:ZAN-def} Z_ A(N) =\Bigl ( \bigotimes _{r\in E} A_ r\Bigr ) /\sum _ v I_ v \end{equation}</div>
</div>
<p>
 where for a vertex $v$, the subspace $I_ v$ is generated by the elements 
</p>
<div class="equation">
  \[  (\dots \otimes a' x\otimes a'' \otimes \dots ) - (\dots \otimes a'\otimes xa''\otimes \dots ), \qquad x\in A  \]
</div>
<p>
 where $a', a''$ are elements in the copies of $A$ assigned to the two edges meeting at $v$ as in the figure below. 
</p>
<div class="centered"> <img class="includegraphics" src="/static/figures/c12-fig04.svg" /> </div>
<p>
It is trivial to check that the so-defined vector space does not depend on the choice of cell decomposition (up to a canonical isomorphism); namely, 
</p>
<div class="equation" id="008V">
    <span class="equation-label"><a href="/tag/008V" data-tag="008V">12.2.2</a></span>
    <div>\begin{equation} \label{e:ZAI-ZAS1} \begin{aligned}  Z_ A(I)& =A\otimes _ A A\otimes _ A \dots \otimes _ A A\simeq A\\  Z_ A(S^1)& \simeq A/[A,A]. \end{aligned} \end{equation}</div>
</div>
<p>
We can now define $Z_ A$ for a 2-cobordism. First, let $M$ be a 2-manifold with boundary, considered as a cobordism $N\to \varnothing $, where $N=\overline{\partial M}$. Choose a cell decomposition $K$ of $M$; let $E_{\mathrm{bulk}}$ be the set of oriented edges inside $M$ (thus, every internal unoriented edge of $K_1$ appears twice in $E_{\mathrm{bulk}}$) and $E_{N}$ be the set of oriented edges on the boundary (each appearing with orientation inherited from $N=\overline{\partial M}$). 
</p>
<p>
Let us modify (<a href="/tag/008P" data-tag="008P">12.1.6</a>) and define 
</p>
<div class="equation" id="008W">
    <span class="equation-label"><a href="/tag/008W" data-tag="008W">12.2.5</a></span>
    <div>\begin{equation} \label{e:fhk-state-sum2} Z_ A(M,K)= \Bigl (\bigotimes _ F \langle  \,  \rangle _ F\Bigr ) \Bigl (\prod _ v(w^{-1}_ v) \Bigr )e_ M\colon A^{\otimes E_ N}\to \mathbf{k}. \end{equation}</div>
</div>
<p>
 (note that $e_ M\in A^{\otimes E_{\mathrm{bulk}}}$, and $\bigotimes _ F \langle  \,  \rangle _ F$ is a map $A^{\otimes E_{\mathrm{bulk}}\sqcup E_ N}\to \mathbf{k}$). Note that we only take the product $\prod _ v w^{-1}_ v$ over <em>internal</em> vertices of $K$ and do not include the vertices on the boundary. 
</p>
<p>
<article class="env-theorem" id="008X">
       
  <p><a class="environment-identifier" href="/tag/008X">Theorem <span data-tag="008X">12.2.1</span>.</a></p>
  <p><ol>
  <li><p>
The linear map $A^{\otimes E_ N}\to \mathbf{k}$ defined by (<a href="/tag/008W" data-tag="008W">12.2.5</a>) descends to a map $Z_ A(N)\to \mathbf{k}$. 
</p>
</li><li><p>
The so-defined operator is independent of the choice of a cell decomposition of $M$. 
</p>
</li><li><p>
For a closed oriented one-dimensional manifold $N$, let $M=N\times I$ considered as a cobordism $N\sqcup \overline{N}\to \varnothing $. Then the map 
</p>
<div class="equation" id="008Y">
    <span class="equation-label"><a href="/tag/008Y" data-tag="008Y">12.2.6</a></span>
    <div>\begin{equation} \label{e:fhk-pairing} Z_ A(N\times I)\colon Z_ A(N)\otimes Z_ A(\overline{N})\to \mathbf{k}\end{equation}</div>
</div>
<p>
 defined by (<a href="/tag/008W" data-tag="008W">12.2.5</a>), is a non-degenerate bilinear pairing. 
</p>
</li>
</ol></p>
</article> We leave the proof of this theorem to the reader; it is an easy modification of the proof of Theorem&#160;<a href="/tag/008Q" data-tag="008Q">12.1.2</a>. 
</p>
<p>
Since the pairing (<a href="/tag/008Y" data-tag="008Y">12.2.6</a>) is non-degenerate, it can be used to identify $Z_ A(\overline{N})\simeq (Z_ A(N))^*$. In particular, it shows that if $M$ is a cobordism $N_1\Rightarrow N_2$ — which can also be considered as a cobordism $N_1\sqcup \overline{N_2}\Rightarrow  \varnothing $ — then $Z_ A(M)\colon Z_ A(N_1)\otimes Z_ A(\overline{N_2}) \to \mathbf{k}$ can also be considered as an operator $Z_ A(N_1)\otimes Z_ A(N_2)^*\to \mathbf{k}$, or equivalently, as an operator $Z_ A(N_1)\to Z_ A(N_2)$; more formally, for such a cobordism we define $Z_ A(M)\colon Z_ A(N_1)\to Z_ A(N_2)$ by 
</p>
<div class="equation" id="008Z">
    <span class="equation-label"><a href="/tag/008Z" data-tag="008Z">12.2.7</a></span>
    <div>\begin{equation} \label{e:fhk-state-sum3} \langle Z_ A(M)x, y\rangle = Z_ A(M)(x\otimes y), \qquad x \in Z_ A(N_1), y \in Z_ A(\overline{N_2}) \end{equation}</div>
</div>
<p>
 where $\langle \,  , \, \rangle $ is the pairing (<a href="/tag/008Y" data-tag="008Y">12.2.6</a>). 
</p>
<p>
<article class="env-theorem" id="0090">
  <p><a class="environment-identifier" href="/tag/0090">Theorem <span data-tag="0090">12.2.2</span>.</a> Formulas (<a href="/tag/008W" data-tag="008W">12.2.5</a>), (<a href="/tag/008Z" data-tag="008Z">12.2.7</a>) define a 2-dimensional TQFT. </p>
</article> 
</p>
<p>
<article class="env-example" id="0091">
  <p><a class="environment-identifier" href="/tag/0091">Example <span data-tag="0091">12.2.1</span>.</a> Let $D$ be a disk considered as a cobordism $S^1\to \varnothing $. Then $Z_ A\colon A/[A,A]\to \mathbf{k}$ is given by the counit of the Frobenius algebra: $Z_ A(x)=\varepsilon (x)$. </p>
</article> <article class="env-example" id="0092">
  <p><a class="environment-identifier" href="/tag/0092">Example <span data-tag="0092">12.2.2</span>.</a> Let $M=S^1\times I$ be the cylinder considered as a cobordism $S^1\sqcup S^1\to \varnothing $. Choosing a decomposition of the cylinder obtained by gluing together two sides of the rectangle, we see that in this case we have </p>
  <div class="equation">
  \[  Z_ A(M)(a\otimes b)=\sum \varepsilon (ax_ ibx^ i) =\sum \varepsilon (w^{-1} x_ jax^ jx_ i b x^ i)  \]
</div>
</article> <article class="env-exercise" id="0093">
  <p><a class="environment-identifier" href="/tag/0093">Exercise <span data-tag="0093">12.2.1</span>.</a> Show that <img class="includegraphics" src="/static/figures/c12-eqfig02.svg" />, where $V=Z_ A(S^1)=A/[A,A]$, is given by </p>
  <div class="equation">
  \[  [a][b]=\sum [a x_ i b x^ i].  \]
</div>
</article> Comparing it with Theorem&#160;<a href="/tag/007Q" data-tag="007Q">10.6.1</a>, which gave an explicit description of the (non-extended) TQFT defined by the algebra $A$, we get the following result. <article class="env-theorem" id="0094">
  <p><a class="environment-identifier" href="/tag/0094">Theorem <span data-tag="0094">12.2.3</span>.</a> For a separable symmetric Frobenius algebra $A$, the (non-extended) TQFT defined by state-sum formulas (<a href="/tag/008W" data-tag="008W">12.2.5</a>), (<a href="/tag/008Z" data-tag="008Z">12.2.7</a>) coincides with the (non-extended) TQFT defined in Chapter&#160;<a href="/tag/0071" data-tag="0071">10</a>. </p>
</article> 
</p>
