<h2 id="s:bordn-highercat" class="tex-section"><span data-tag="00A9">14.9</span> Bordism category</h2>
<p>
 Recall that we have defined the notion of manifolds with corners. 
</p>
<p>
<article class="env-theorem" id="00AA">
  <p><a class="environment-identifier" href="/tag/00AA">Theorem <span data-tag="00AA">14.9.1</span>.</a> There exists an $(\infty , n)$ category $\mathbf{Bord}_ n$ whose objects are points, …, $n$-morphisms are $n$-dimensional manifolds with corners. </p>
</article> This construction was first suggested by Lurie in <span class="cite">[<a href="/bibliography/lurie-cobordism">Lur2009a</a>]</span>; an improved version, fixing some shortcomings of Lurie's, is given in <span class="cite">[<a href="/bibliography/calaque">CS2019</a>]</span>. Note, however, that both references define $(\infty , n)$ categories in terms of $n$-fold complete Segal spaces, which is slightly different from the Segal $n$-category approach we take here. However, as mentioned before, all models of $(\infty , n)$ categories are equivalent, so one should be able to rewrite their construction in the language of Segal $n$-categories (however, to the best of my knowledge, it has not been explicitly done yet). 
</p>
<p>
<br /> 
</p>
