<h2 id="s:DW-definition" class="tex-section"><span data-tag="003T">6.2</span> Definition of DW theory</h2>
<p>
 In this section, we define the Dijkgraaf–Witten (DW) TQFT; this definition works in any dimension $n$. 
</p>
<p>
Naively, we want to define, for a closed $(n-1)$-manifold $N$, the vector space 
</p>
<div class="equation">
  \[  Z_ G(N)=\text{vector space generated by isomorphism classes of $G$-bundles on $N$}  \]
</div>
<p>
 and for a cobordism $N_0\Rightarrow N_1$, we define 
</p>
<div class="equation">
  \[  Z_ G(M)([P_0])=\sum _{P} [P|_{N_1}],\qquad P_0\in \operatorname{Bun}_ G(N_0)  \]
</div>
<p>
 where the sum is over all isomorphism classes of bundles $P$ on $M$ such that $P|_{N_0}=P_0$. The gluing axiom follows immediately. 
</p>
<p>
This, however, needs further work. First, the requirement $P|_{N_0}=P_0$ is meaningless: two objects in a category (in this case, two bundles) are never equal; instead, we should talk about them being isomorphic. But even if $M$ is closed, so we do not have this problem, just counting isomorphism classes gives the wrong answer, as we completely ignore the fact that some of these bundles have non-trivial automorphisms. 
</p>
<p>
To begin with, let us explain how one counts $G$-bundles on a connected manifold $M$. In this case, we can choose a base point $x\in M$; then for any bundle $P$ on $M$, we have $|G|$ possible choices of lifts $\tilde x\in P_ x$. Thus, we make the following definition 
</p>
<div class="equation" id="00EM">
    <span class="equation-label"><a href="/tag/00EM" data-tag="00EM">6.2.1</a></span>
    <div>\begin{equation} \label{e:count-bung} |\operatorname{Bun}_ G(M)|=\frac{1}{|G|} |\widetilde{\operatorname{Bun}}_ G(M)| \end{equation}</div>
</div>
<p>
 where we denoted by $|\widetilde{\operatorname{Bun}}_ G(M)|$ the number of isomorphism classes of $(P,\tilde x)\in \widetilde{\operatorname{Bun}}_ G(M)$. Note that there are no non-trivial automorphisms in $\widetilde{\operatorname{Bun}}_ G$: this groupoid is equivalent to a set. 
</p>
<p>
<article class="env-lemma" id="003V">
  <p><a class="environment-identifier" href="/tag/003V">Lemma <span data-tag="003V">6.2.1</span>.</a> Let $M$ be connected, and let $|\operatorname{Bun}_ G(M)|$ be defined by (<a href="/tag/00EM" data-tag="00EM">6.2.1</a>). Then </p>
  <div class="equation">
  \[  |\operatorname{Bun}_ G(M)|=\sum _{[P]} \frac{1}{|\operatorname{Aut}(P)|}  \]
</div>
  <p> where the sum is taken over isomorphism classes in $\operatorname{Bun}_ G(M)$. </p>
</article> In other words, in this count every isomorphism class is taken with the weight equal to $\frac{1}{|\operatorname{Aut}(P)|}$. 
</p>
<p>
This lemma immediately follows from the following elementary observation, whose proof we leave to the reader: if $X$ is a set with an action of a finite group $G$, then 
</p>
<div class="equation">
  \[  \frac{|X|}{|G|}=\sum _{[x]}\frac{1}{|\operatorname{Stab}(x)|}  \]
</div>
<p>
 where $\operatorname{Stab}(x)=\{ g\in G\;  | \; g(x)=x\} =\operatorname{Aut}_{X/ \!  /G}(x)$. <article class="env-example" id="003W">
  <p><a class="environment-identifier" href="/tag/003W">Example <span data-tag="003W">6.2.1</span>.</a> Let $M=S^1$. Then $\widetilde{\operatorname{Bun}}_ G(M)\simeq G$, so $|\operatorname{Bun}_ G(M)|=\frac{1}{|G|} |\widetilde{\operatorname{Bun}}_ G(M)|=1$. For an element $g\in G$, the automorphism group of the corresponding bundle is the centralizer of $g$: $\operatorname{Aut}(P_ g)=Z_ g$; thus, </p>
  <div class="equation">
  \[  \frac{1}{|\operatorname{Aut}(P_ g)|}= \frac{|C_ g|}{|G|}  \]
</div>
  <p> where $C_ g\subset G$ is the conjugacy class containing $g$. </p>
</article> 
</p>
<p>
More generally, we see that for a connected manifold $M$, we have 
</p>
<div class="equation" id="00EN">
    <span class="equation-label"><a href="/tag/00EN" data-tag="00EN">6.2.2</a></span>
    <div>\begin{equation} \label{e:dw-closed} Z_ G(M)= |\operatorname{Bun}_ G(M)|= \frac{|\operatorname{Hom}(\pi _1(M), G)|}{|G|}. \end{equation}</div>
</div>
<p>
Lemma&#160;<a href="/tag/003V" data-tag="003V">6.2.1</a> suggests the following definition, which now can be used for any groupoid (in particular, for $\operatorname{Bun}_ G(M)$ for general $M$). <article class="env-definition" id="003Y">
  <p><a class="environment-identifier" href="/tag/003Y">Definition <span data-tag="003Y">6.2.1</span>.</a> Let $\mathcal{C}$ be a groupoid such that the set of isomorphism classes is finite, and for any $x\in \mathcal{C}$, the group $\operatorname{Aut}(x)$ is finite. Then we define </p>
  <div class="equation">
  \[  |\mathcal{C}|=\sum _{[x]} \frac{1}{|\operatorname{Aut}(x)|}  \]
</div>
  <p> where the sum is taken over representatives of isomorphism classes in $\mathcal{C}$. </p>
</article> <article class="env-example" id="003Z">
  <p><a class="environment-identifier" href="/tag/003Z">Example <span data-tag="003Z">6.2.2</span>.</a> Let $X$ be a finite set with an action of a finite group $G$. Then $|X/ \!  /G|=|X|/|G|$. Note that we are not assuming that the action of $G$ is free. </p>
</article> The above formulas for counting elements in “sets with automorphisms” (aka groupoids) have a long history; in particular, they have been extensively used in physics, when discussing Feynman diagrams. For a nice discussion of this see <span class="cite">[<a href="/bibliography/baez-dolan-finite-sets">BD2001</a>]</span>. In particular, we can count how many finite sets there are — try doing this yourself! 
</p>
<p>
See also the blog post <span class="cite">[<a href="/bibliography/baez-counting">Bae0</a>]</span> by John Baez. 
</p>
<p>
Similar ideas can also be used, e.g., to define the Euler characteristic of an orbifold (see <span class="cite">[<a href="/bibliography/caramello">Car2019</a>, <span class="postnote">Section 2.4</span>]</span>). Note: there are several different definitions of the orbifold Euler characteristic. 
</p>
<p>
Now that we have discussed the proper way of counting, we can return to the definition of DW theory. 
</p>
<p>
<article class="env-theorem" id="0040">
  <p><a class="environment-identifier" href="/tag/0040">Theorem <span data-tag="0040">6.2.2</span>.</a> Let $G$ be a finite group. Then the formulas below define an $n$-dimensional TQFT, called the Dijkgraaf–Witten TQFT. </p>
  <p>For a closed $(n-1)$-manifold $N$, we define </p>
  <div class="equation">
  \[  Z_ G(N)=\text{vector space generated by isomorphism classes of $G$-bundles on $N$}  \]
</div>
  <p>For a cobordism $N_0\Rightarrow N_1$, we define the linear map $Z_ G(M)\colon Z_ G(N_0)\to Z_ G(N_1)$ by </p>
  <div class="equation">
  \[  Z_ G(M)([P_0])=\sum _{(P, \varphi )} \frac{1}{|\operatorname{Aut}(P,\varphi )|} [P|_{N_1}]  \]
</div>
  <p> where the sum is over all isomorphism classes of pairs $(P, \varphi )$, where $P$ is a $G$-bundle on $M$, $\varphi $ is an isomorphism of bundles $P_0\to P|_{N_0}$, and $\operatorname{Aut}(P, \varphi )$ is the group of automorphisms of $P$ which commute with $\varphi $. </p>
</article> 
</p>
<p>
Note that if $M$ is connected and $N_0$ is non-empty, there are no non-trivial automorphisms of $(P,\varphi )$. 
</p>
<p>
Equivalently, one can define 
</p>
<div class="equation">
  \[  Z_ G(M)([P_0]) = \sum _{[P_1]} \Bigl ( \sum _{[P]} \frac{1}{|\operatorname{Aut}_0(P)|} \Bigr ) [P_1]  \]
</div>
<p>
 where the outer sum is over all isomorphism classes of bundles on $N_1$, the inner sum is over all isomorphism classes of bundles on $M$ such that $P|_{N_0}\simeq P_0$, $P|_{N_1}\simeq P_1$, and $\operatorname{Aut}_0(P)$ denotes the group of automorphisms of $P$ which are the identity on $N_0$. Some authors instead use automorphisms that are identity on $N_1$; these two definitions are equivalent after conjugation by the operator $Z_ G(N)\to Z_ G(N)\colon [P]\mapsto \frac{[P]}{|\operatorname{Aut}(P)|}$. 
</p>
<p>
<article class="env-example" id="0041">
      
  <p><a class="environment-identifier" href="/tag/0041">Example <span data-tag="0041">6.2.3</span>.</a></p>
  <p><ol>
  <li><p>
Let $M=S^ n$ (we assume $n\ge 2$). Then any $G$-bundle on $M$ is trivial, and $\operatorname{Aut}(P)=G$, so $Z_ G(S^ n)=\frac{1}{|G|}$. 
</p>
</li><li><p>
Let $M=N\times I$ be the cylinder over $N$. Then for a given bundle $P_0$ on $N$, there is a unique bundle $P$ on $M$ extending it (more precisely, the pair $(P, \varphi )$ is unique up to unique isomorphism); thus, $Z_ G(M)=\operatorname{id}$ as expected. 
</p>
</li><li><p>
Let $M$ be the cylinder over $N$ considered as cobordism $N\sqcup \overline{N}\to \varnothing $. For a bundle $P$ on $N$, denote by $\bar P$ the same bundle considered as a bundle on $\overline{N}$. Then 
</p>
<div class="equation">
  \[  Z_ G(P_1, \overline{P_2})= \begin{cases}  |\operatorname{Aut}(P_1)| & \quad P_1\simeq P_2\\  0 &  \quad \text{otherwise} \end{cases}  \]
</div>
<p>
 Thus, the isomorphism classes of bundles on $N$ form an orthogonal but not orthonormal basis with respect to the pairing given by this cobordism. 
</p>
</li>
</ol></p>
</article> 
</p>
<p>
Let us now consider the special case $n=2$. In this case, every element $g\in G$ gives a bundle $P_ g$ on $S^1$ with monodromy $g$, and $P_ g\simeq P_{g'}$ iff $g, g'$ are conjugate in $G$ (we will denote it $g\sim g'$); in particular, $P_1$ is the trivial bundle. We will denote the corresponding element of $A=Z_ G(S^1)$ by $[P_ g]$. By general theory (Theorem&#160;<a href="/tag/002S" data-tag="002S">4.3.3</a>), $A$ must have the structure of a commutative Frobenius algebra. The following lemma gives an explicit description of this algebra structure. 
</p>
<p>
<article class="env-lemma" id="0042">
  <p><a class="environment-identifier" href="/tag/0042">Lemma <span data-tag="0042">6.2.3</span>.</a> The unit, the counit, and the multiplication in $A$ are given by </p>
  <div class="equation" id="0043">
    <span class="equation-label"><a href="/tag/0043" data-tag="0043">6.2.5</a></span>
    <div>\begin{equation} \label{e:dw-frob-structure} \begin{aligned}  1 & = \frac{1}{|G|} [P_1]\\  \varepsilon ([P_ g]) & = \delta _{g,1}\\  [P_{g_1}][P_{g_2}]& =\sum _{h\in G} [P_{g_1 hg_2h^{-1}}]. \end{aligned} \end{equation}</div>
</div>
</article> The proof of this lemma is given by an explicit computation. For example, the unit is given by <img class="includegraphics" src="/static/figures/c6-eqfig01.svg" />; since every bundle on a disk is trivial, and the automorphism group of the trivial bundle is $G$, the definition of $Z_ G(M)$ given in Theorem&#160;<a href="/tag/0040" data-tag="0040">6.2.2</a> becomes $\frac{1}{|G|} [P_1]$. The other cases are given by similar explicit computations. 
</p>
<p>
<article class="env-corollary" id="">
  <p><a class="environment-identifier" href="/tag/">Corollary <span data-tag="">6.2.4</span>.</a>Let $\mathbb {C}[G]$ be the group algebra of $G$. Define the linear map $A\to \mathbb {C}[G]$ by </p>
  <div class="equation">
  \[  [P_ g]\mapsto \sum _{h \in G} hgh^{-1}.  \]
</div>
  <p> Then this map is an algebra isomorphism $A\xrightarrow {\sim }\mathbb {C}[G]^ G=z(\mathbb {C}[G])$ (here, $z$ stands for the center of the algebra), which identifies $\varepsilon $ with the map </p>
  <div class="equation" id="00EP">
    <span class="equation-label"><a href="/tag/00EP" data-tag="00EP">6.2.9</a></span>
    <div>\begin{equation} \label{e:dw-eps} \varepsilon (g) = \frac{1}{|G|}\delta _{g, 1}= \frac{1}{|G|^2}\operatorname{tr}_{R}(g), \end{equation}</div>
</div>
  <p> where $R=\mathbb {C}[G]$ is the regular representation. </p>
</article> 
</p>
<p>
We can describe the algebra $A=\mathbb {C}[G]^ G$ in the form of Theorem&#160;<a href="/tag/003F" data-tag="003F">5.2.2</a>. Namely, let $\{ V_ i\} $ be the set of representatives of isomorphism classes of irreducible representations of $G$; recall that by Maschke's theorem, any complex finite-dimensional representation of $G$ is isomorphic to a direct sum of copies of $V_ i$. By a well-known result of representation theory of finite groups, $\mathbb {C}[G]\simeq \bigoplus _ i \operatorname{End}(V_ i)$, which implies 
</p>
<div class="equation" id="00EQ">
    <span class="equation-label"><a href="/tag/00EQ" data-tag="00EQ">6.2.10</a></span>
    <div>\begin{equation} \label{e:dw-projectors} A=\mathbb {C}[G]^ G=\bigoplus _ i \mathbb {C}e_ i, \end{equation}</div>
</div>
<p>
 where $e_ i$ are the projectors onto irreducible representations: $e_ i|_{V_ j}=\delta _{ij}\operatorname{id}_{V_ i}$; thus, $e_ i e_ j = \delta _{ij}e_ i$. 
</p>
<p>
<article class="env-remark" id="0046">
  <p><a class="environment-identifier" href="/tag/0046">Remark <span data-tag="0046">6.2.1</span>.</a> It follows from orthogonality of characters that </p>
  <div class="equation">
  \[  e_ i =\frac{\dim V_ i}{|G|} \sum _{g\in G}\chi _ i(g^{-1})g,  \]
</div>
  <p> where $\chi _ i(g)=\operatorname{tr}_{V_ i}(g)$ is the character of $V_ i$. Thus, characters of irreducible representations, considered as elements in $\mathbb {C}[G]^ G$, are (up to scalars) exactly the orthogonal idempotents. In fact, this is how characters were first introduced in <span class="cite">[<a href="/bibliography/frobenius-characters">Fro1896</a>]</span>: in modern terminology, they were defined as elements of the center of the group algebra such that $\chi _ i\chi _ j = \delta _{ij}c_ i$. The statement that they are traces in irreducible representations (and indeed the notion of irreducible representation itself) appeared later. </p>
</article> 
</p>
<p>
Since every $V_ i$ appears in the regular representation with multiplicity $d_ i=\dim V_ i$, (<a href="/tag/00EP" data-tag="00EP">6.2.9</a>) gives 
</p>
<div class="equation">
  \[  \varepsilon (e_ i) = \lambda _ i = \frac{\dim ^2 V_ i}{|G|^2}.  \]
</div>
<p>
 We can use this to compute $Z_ G(\Sigma _ g)$, where $\Sigma _ g$ is a closed surface of genus $g$. Indeed, by Lemma&#160;<a href="/tag/003G" data-tag="003G">5.2.3</a>, we have 
</p>
<div class="equation">
  \[  Z_ G(\Sigma _ g)= \sum _ i \lambda _ i^{1-g} = |G|^{2g-2} \sum _ i (\dim V_ i)^{2-2g}  \]
</div>
<p>
 where the sum is over all isomorphism classes of irreducible representations. On the other hand, by (<a href="/tag/00EN" data-tag="00EN">6.2.2</a>), 
</p>
<div class="equation">
  \[  Z_ G(\Sigma _ g) =\frac{|\operatorname{Hom}(\pi _1(\Sigma _ g), G)|}{|G|}.  \]
</div>
<p>
 The structure of the fundamental group $\pi _1(\Sigma _ g)$ is well-known. For $g=0$ it is trivial, and for $g\ge 1$ it is generated by elements $a_ i, b_ i$ with a single relation $\prod _ i [a_ i,b_ i]=1$, where $[a_ i,b_ i] = a_ ib_ ia_ i^{-1}b_ i^{-1}$ is the group commutator. Thus, for $g\ge 1$, we we get the following identity 
</p>
<div class="equation" id="00ER">
    <span class="equation-label"><a href="/tag/00ER" data-tag="00ER">6.2.11</a></span>
    <div>\begin{equation} \label{e:dw-genusg} |G|^{2g-1} \sum _ i (\dim V_ i)^{2-2g} =\bigl | \{ a_1, \dots , a_ g, b_1, \dots , b_ g\in G\;  | \; \prod _ i [a_ i,b_ i]=1\}  \bigr |. \end{equation}</div>
</div>
<p>
In particular, for $g=1$ (<a href="/tag/00ER" data-tag="00ER">6.2.11</a>) gives 
</p>
<div class="equation">
  \[  |\{ g,h\in G\;  | \; gh=hg\} |=|G|\cdot (\text{number of irreps of $G$})  \]
</div>
<p>
 which can also be proved directly using representation theory methods without any reference to TQFT. This formula was first obtained by Frobenius in 1896, see <span class="cite">[<a href="/bibliography/frobenius-characters">Fro1896</a>]</span>. 
</p>
