<article class="env-theorem" id="008Q">
  <p><a class="environment-identifier" href="/tag/008Q">Theorem <span data-tag="008Q">12.1.2</span>.</a> Let $M$ be a closed oriented 2-manifold with PLCW decomposition $K$. Let $Z_ A(M,K)$ be defined by (<a href="/tag/008P" data-tag="008P">12.1.6</a>). </p>
  <p><ol>
  <li><p>
So defined $Z_ A(M,K)$ does not depend on the choice of an edge $r(v)$ used to define $w^{-1}_ v$. 
</p>
</li><li><p>
So defined $Z_ A(M,K)$ does not depend on the choice of cell decomposition $K$. 
</p>
</li>
</ol></p>
</article>