<article class="env-theorem" id="006P">
  <p><a class="environment-identifier" href="/tag/006P">Theorem <span data-tag="006P">9.3.4</span>.</a> Let $A$ be a symmetric Frobenius algebra over a field $\mathbf{k}$ of characteristic zero. Let $x_ i, x^ i$ be dual bases in $A$ with respect to the Frobenius pairing. Then the following are equivalent: </p>
  <p><ol>
  <li><p>
$A$ is separable. 
</p>
</li><li><p>
$A$ is semisimple. 
</p>
</li><li><p>
There exists $[C]\in A/[A,A]$ such that $\sum x_ iCx^ i=1$. 
</p>
</li><li><p>
The Euler element (see (<a href="/tag/003H" data-tag="003H">5.2.1</a>)) 
</p>
<div class="equation" id="006Q">
    <span class="equation-label"><a href="/tag/006Q" data-tag="006Q">9.3.8</a></span>
    <div>\begin{equation} \label{e:euler2}\index{Euler element} w=\sum x_ ix^ i \end{equation}</div>
</div>
<p>
 is invertible. 
</p>
</li>
</ol></p>
</article>