<article class="env-theorem" id="001B">
  <p><a class="environment-identifier" href="/tag/001B">Theorem <span data-tag="001B">3.2.1</span>.</a> A 1-dimensional TQFT is the following collection of data: </p>
  <p><ul>
  <li><p>
A vector space $V_+=Z(\bullet ^+)$ 
</p>
</li><li><p>
A vector space $V_-=Z(\bullet ^-)$ 
</p>
</li><li><p>
A linear map $\operatorname{ev}= Z(\cup )\colon V_+\otimes V_-\to \mathbf{k}$ 
</p>
</li><li><p>
A linear map $\operatorname{coev}= Z(\cap )\colon \mathbf{k}\to V_-\otimes V_+$ 
</p>
</li>
</ul></p>
  <p> satisfying relations below. </p>
  <div class="equation" id="001C">
    <span class="equation-label"><a href="/tag/001C" data-tag="001C">3.2.1</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c3-eqfig01.svg"></div>
</div>
</article>