<article class="env-theorem" id="002G">
  <p><a class="environment-identifier" href="/tag/002G">Theorem <span data-tag="002G">4.2.1</span>.</a> Let $f_0, f_1$ be two excellent functions on a cobordism $M$. Then one can find a one-parameter family $f_ s$ of smooth functions on $M$ such that: </p>
  <p><ol>
  <li><p>
$f_ s$ is excellent for all $s$ except for finitely many values $s_1, \dots , s_ p$ 
</p>
</li><li><p>
At each of these special values, $f_ s$ is good. 
</p>
</li>
</ol></p>
</article>