<article class="env-theorem" id="005V">
  <p><a class="environment-identifier" href="/tag/005V">Theorem <span data-tag="005V">8.4.1</span>.</a> Let $\mathbf{k}$ be an algebraically closed field of characteristic zero. Then a category $\mathcal{C}\in \mathbf{Lin}$ is rigid as an object of $\mathbf{Lin}$ if and only if it is semisimple and has finitely many isomorphism classes of simple objects. In this case, the dual category $\mathcal{D}$ is equivalent to the category of $\mathbf{k}$-linear functors $\mathcal{C}\to \mathbf{Vec_ f}$; under this equivalence, the counit $\varepsilon \colon \mathcal{C}\boxtimes \mathcal{D}\to \mathbf{Vec_ f}$ is given by </p>
  <div class="equation">
  \[  \varepsilon (X,F) = F(X)\in \mathbf{Vec_ f},\qquad X\in \mathcal{C}, F\in \operatorname{Fun}(\mathcal{C}, \mathbf{Vec_ f})  \]
</div>
  <p> and the object $e=\bigoplus Y_ i\boxtimes X_ i$ is given by </p>
  <div class="equation">
  \[  e=\bigoplus X^ i \boxtimes X_ i  \]
</div>
  <p> where the sum is over isomorphism classes of simple objects $X_ i\in \mathcal{C}$, and for such a simple object, we define </p>
  <div class="equation">
  \[  X^ i=\operatorname{Hom}(X_ i, -)\in \operatorname{Fun}(\mathcal{C}, \mathbf{Vec_ f}).  \]
</div>
</article>