<article class="env-theorem" id="007X">
       
  <p><a class="environment-identifier" href="/tag/007X">Theorem <span data-tag="007X">11.1.1</span>.</a></p>
  <p><ol>
  <li><p>
Any finite polyhedron $P\subset \mathbb {R}^ N$ admits a triangulation. 
</p>
</li><li><p>
Any two triangulations of a finite polyhedron $P$ admit a common subdivision: if $T_1,T_2$ are triangulations, then there exists a triangulation $T_3$ such that each simplex of $T_1$ is a union of simplices of $T_3$, and the same for $T_2$. 
</p>
</li>
</ol></p>
</article>