<h1 id="c:DW" class="tex-chapter"><span data-tag="003K">6</span> Dijkgraaf–Witten theory</h1>
<p>
 In this chapter we discuss the fundamental example of a TQFT: the gauge theory with finite gauge group, also known as the Dijkgraaf–Witten model. This theory was introduced by Dijkgraaf in his thesis <span class="cite">[<a href="/bibliography/dijkgraaf-thesis">Dij1989</a>, <span class="postnote">Section 8.5</span>]</span> (see also <span class="cite">[<a href="/bibliography/DW">DW1990</a>, <span class="postnote">Section 6</span>]</span>). In these works, the focus was mostly on the theory in dimension 3, where it can be considered as a baby version of Chern–Simons theory, but it works the same way in any dimension. We will present the Dijkgraaf–Witten model following <span class="cite">[<a href="/bibliography/freed-quinn">FQ1993</a>]</span>, <span class="cite">[<a href="/bibliography/teleman-five-lectures">Tel2016</a>]</span>. 
</p>
<p>
Throughout this chapter, we fix a finite group $G$; for simplicity, we will use the ground field $\mathbf{k}=\mathbb {C}$. 
</p>
<p>
Informally, for a closed $n$-manifold $M$, $Z_ G(M)$ should count $G$-covers (or $G$-bundles) on $M$: 
</p>
<div class="equation" id="003L">
    <span class="equation-label"><a href="/tag/003L" data-tag="003L">6.0.1</a></span>
    <div>\begin{equation} \label{e:dw-informal} Z_ G(M)=\text{``number of $G$-bundles $P\to M$''}. \end{equation}</div>
</div>
<p>
 (The reason why this is in quotes will be discussed shortly.) For people not familiar with the notion of $G$-bundles, we give a review of the main facts. 
</p>
