<h1 id="c:2d-lattice" class="tex-chapter"><span data-tag="008F">12</span> Lattice construction of extended 2d TQFT</h1>

<p>
In this chapter, we give an alternative approach to constructing 2d TQFT, based on triangulating a manifold (or, more generally, choosing a PLCW decomposition, as described in the previous chapter). In this approach, an invariant of a closed 2-manifold is defined by a suitable sum over all ways of “coloring” cells of a given PLCW decomposition (we will explain it in more detail below). In physics, such a sum is usually referred to as “state sum”; it should be considered a discretized analog of the path integral. 
</p>
<p>
In the special case of DW theory, this approach is known as “lattice gauge theory” and has been extensively studied by physicists. Generalization of this to an arbitrary separable symmetric Frobenius algebra was suggested in <span class="cite">[<a href="/bibliography/fhk">FHK1994</a>]</span>. See also <span class="cite">[<a href="/bibliography/oeckl">Oec2005</a>]</span>. Generalization to arbitrary symmetric monoidal 2-categories is discussed in <span class="cite">[<a href="/bibliography/davidovich">Dav2011</a>]</span>. 
</p>
<p>
Throughout this chapter, we fix a separable symmetric Frobenius algebra $A$. As before, we assume that the ground field $\mathbf{k}$ has characteristic 0. We denote by $\varepsilon \colon A\to \mathbf{k}$ the counit. We also denote by $(a,b)=\varepsilon (ab)$ the corresponding bilinear pairing. 
</p>
