<h1 id="c:2d-defects" class="tex-chapter"><span data-tag="0096">13</span> 2d TQFT with defects</h1>
<p>
 References: <span class="cite">[<a href="/bibliography/cdr">CDZR2025</a>]</span>: review article; <span class="cite">[<a href="/bibliography/dkr">DKR2011</a>]</span> one of first constructions; <span class="cite">[<a href="/bibliography/carqueville">Car2016</a>]</span> 
</p>
<p>
FIXME 
</p>
<p>
So far we only considered TQFTs defined on (unstratified) manifolds. Even the manifolds with corners, that we used to motivate the definition of extended TQFT, were meant to be glued back to form an unstratified manifold. Such (extended) TQFTs can be considered as describing physics on a homogenous spacetime. It is then natural to consider more general physical systems, where the different parts of the spacetime are described by different TQFTs. The codimension 1 surface separating the homogenous parts can be thought of as a defect that makes the spacetime non-homogenous. This motivates us to define the notion of TQFT with defects. 
</p>
