<h1 id="c:tens-dual" class="tex-chapter"><span data-tag="00BK">17</span> Duality in 3-category $\mathbf{Tens}$</h1>

<p>
In the previous chapter, we had outlined the construction of the 3-category $\mathbf{Tens}$ of finite tensor categories. Our goal now is to try and construct extended 3d TQFTs $\mathbf{Bord}_3\to \mathbf{Tens}$. By cobordism hypothesis, framed extended TQFTs are classified by fully dualizable objects in $\mathbf{Tens}$, and oriented TQFTs are classified by $\mathrm{SO}(3)$ homotopy fixed points of the groupoid $\mathbf{Tens}^{\mathrm{fd}}$. Thus, our next goal is to determine which objects, 1- and 2-morphisms in $\mathbf{Tens}$ have duals/adjoint. We had done a similar study for 2-category $\mathbf{Alg}$ in Chapter&#160;<a href="/tag/0061" data-tag="0061">9</a>, where we established that fully dualizable objects are separable algebras, and $\mathrm{SO}(2)$ homotopy fixed points are symmetric Frobenius algebras; here we will present analog of these results, but one level higher in our category ladder. 
</p>
<p>
As before, we will be mostly skipping the proofs, referring the reader to original papers. Our main reference for this chapter is <span class="cite">[<a href="/bibliography/dsps-dualizable">DSPS2020</a>]</span>. 
</p>
<p>
Throughout this chapter, we assume that the ground field $\mathbf{k}$ is algebraically closed and has characteristic 0. All $\mathbf{k}$-linear categories discussed in this chapter are assumed to be finite; all functors between them are assumed to be $\mathbf{k}$-linear and right exact. 
</p>
