<article class="env-definition" id="000J">
  <p><a class="environment-identifier" href="/tag/000J">Definition <span data-tag="000J">2.3.2</span>.</a> A monoidal category is a category $\mathcal{C}$ together with the following data: </p>
  <p><ul>
  <li><p>
An object $\mathbf{1}\in \mathcal{C}$ 
</p>
</li><li><p>
a functor $\otimes \colon \mathcal{C}\times \mathcal{C}\to \mathcal{C}$ 
</p>
</li><li><p>
functorial isomorphisms 
</p>
<div class="equation">
  \begin{align*} & l_ A\colon \mathbf{1}\otimes A \xrightarrow {\sim }A\\ &  r_ A\colon A\otimes \mathbf{1}\xrightarrow {\sim }A\\ & \alpha _{A,B,C}\colon (A\otimes B)\otimes C\xrightarrow {\sim }A\otimes (B\otimes C) \end{align*}
</div>
</li>
</ul></p>
  <p> satisfying compatibility conditions below: </p>
  <p><ol>
  <li><p>
Triangle axiom: for any $A,B\in \mathcal{C}$, the diagram below commutes 
</p>
<div class="equation" id="00EU">
    <span class="equation-label"><a href="/tag/00EU" data-tag="00EU">2.3.1</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c2-fig03.svg"></div>
</div>
</li><li><p>
Pentagon axiom: for any $A,B,C,D \in \mathcal{C}$, the diagram below commutes 
</p>
<div class="equation" id="00EV">
    <span class="equation-label"><a href="/tag/00EV" data-tag="00EV">2.3.2</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c2-fig04.svg"></div>
</div>
<p>
 (all arrows are given by the associativity isomorphism $\alpha $.) 
</p>
</li>
</ol></p>
</article>