<article class="env-definition" id="0088">
  <p><a class="environment-identifier" href="/tag/0088">Definition <span data-tag="0088">11.3.2</span>.</a> A generalized cell complex (g.c.c.) is a finite collection $K$ of generalized cells in $\mathbb {R}^ N$ such that </p>
  <p><ol>
  <li><p>
For any distinct $A, B$ in $K$, we have 
</p>
<div class="equation">
  \[  \odot {A}\cap \odot {B}=\varnothing  \]
</div>
</li><li><p>
For any cell $C\in K$, $\overset {\text{\bf \Large .}}{C}$ is a union of cells. 
</p>
</li>
</ol></p>
  <p>The support $|K|\subset \mathbb {R}^ N$ of a generalized cell complex $K$ is defined by </p>
  <div class="equation">
  \[  |K|=\bigcup _{C\in K}C.  \]
</div>
  <p>A <em>generalized cell decomposition</em> of a compact polyhedron $P\subset \mathbb {R}^ N$ is a generalized cell complex $K$ such that $|K|=P$. </p>
  <p>For a generalized cell complex $K$, we define the $k$-skeleton $K^ k$ of $K$ as the generalized cell complex formed by all cells of dimension $\le k$ in $K$. </p>
</article>