<article class="env-definition" id="009Z">
  <p><a class="environment-identifier" href="/tag/009Z">Definition <span data-tag="009Z">14.7.1</span>.</a> A <em>Segal category</em> $\mathcal{C}$ is a simplicial space which satisfies the following additional conditions: </p>
  <p><ol>
  <li><p>
$X_0$ is discrete. 
</p>
</li><li><p>
The Segal map (<a href="/tag/009L" data-tag="009L">14.4.19</a>) 
</p>
<div class="equation">
  \[  s_ n \colon X_ n \to X_1\times _{X_0} X_1\times _{X_0} X_1 \times \dots \times _{X_0} X_1  \]
</div>
<p>
 is a weak homotopy equivalence. 
</p>
</li>
</ol></p>
  <p> We call $X_0$ the set of objects of $\mathcal{C}$ and for $x_0, x_1\in X_0$, we call the space $X_1(x_0, x_1) = \{ x_0\} \times _{X_0} X_1 \times _{X_0}\{ x_1\} $ the space of morphisms $\operatorname{Hom}_{\mathcal{C}}(x_0, x_1)$. </p>
</article>