<article class="env-definition" id="00AN">
  <p><a class="environment-identifier" href="/tag/00AN">Definition <span data-tag="00AN">16.2.1</span>.</a> A $\mathbf{k}$-linear category $\mathcal{A}$ is called <em>finite</em>  if it satisfies the following properties: </p>
  <p><ol>
  <li><p>
For any $A,B\in \mathcal{A}$, the vector space $\operatorname{Hom}_\mathcal{A}(A,B)$ is finite-dimensional. 
</p>
</li><li><p>
Any object $A\in \mathcal{A}$ has finite length. 
</p>
</li><li><p>
$\mathcal{A}$ has enough projectives: any $A\in \mathcal{A}$ is a quotient of a projective object $P\in \mathcal{A}$. 
</p>
</li><li><p>
There are only finitely many isomorphism classes of simple objects. 
</p>
</li>
</ol></p>
</article>