<article class="env-definition" id="005H">
  <p><a class="environment-identifier" href="/tag/005H">Definition <span data-tag="005H">8.2.1</span>.</a> A <em>coherent dual pair</em> in a weak monoidal 2-category $\mathcal{C}$ is the following collection of data: </p>
  <p><ul>
  <li><p>
Objects $A, B\in \mathcal{C}$. 
</p>
</li><li><p>
1-morphisms $\operatorname{ev}\colon A\otimes B\to \mathbf{1}$, $\operatorname{coev}\colon \mathbf{1}\to B\otimes A$. 
</p>
</li><li><p>
Invertible 2-morphisms $\alpha \colon z_ A\to 1_{A}$, $\beta \colon z_ B\to 1_{B}$, where $z_ A$, $z_ B$ are defined by (<a href="/tag/005G" data-tag="005G">8.2.1</a>). 
</p>
</li>
</ul></p>
  <p> such that $\alpha , \beta $ satisfy the swallowtail relations (<a href="/tag/00F7" data-tag="00F7">8.2.5</a>), (<a href="/tag/00F8" data-tag="00F8">8.2.6</a>). </p>
  <p>In this case, we say that $B$ is a right dual of $A$, and $A$ is a left dual of $B$. </p>
</article>