<article class="env-definition" id="004S">
  <p><a class="environment-identifier" href="/tag/004S">Definition <span data-tag="004S">7.2.2</span>.</a> Let $\mathcal{C}$ be a weak 2-category. Define the category $\tau _{\leq 1}\mathcal{C}$ as follows: </p>
  <p><ul>
  <li><p>
Objects of $\tau _{\leq 1}\mathcal{C}$ are the same as objects of $\mathcal{C}$. 
</p>
</li><li><p>
Morphisms of $\tau _{\leq 1}\mathcal{C}$ are isomorphism classes of 1-morphisms in $\mathcal{C}$ 
</p>
</li>
</ul></p>
  <p> We will call $\tau _{\leq 1}\mathcal{C}$ the 1-truncation of $\mathcal{C}$; it is also frequently called the <em>homotopy category</em> of $\mathcal{C}$. Alternative notation for $\tau _{\leq 1}\mathcal{C}$ is $h\mathcal{C}$. </p>
</article>