<article class="env-definition" id="00FE">
  <p><a class="environment-identifier" href="/tag/00FE">Definition <span data-tag="00FE">10.1.2</span>.</a> Let $Y_0, Y_1$ be closed $(n-2)$-dimensional manifolds, and let $W_0,W_1$ be two $(n-1)$-dimensional cobordisms between $Y_0$ and $Y_1$. A 2-cobordism from $W_0$ to $W_1$ is the following collection of data: </p>
  <p><ul>
  <li><p>
An $n$-dimensional manifold $S$ with corners of codimension up to 2. 
</p>
</li><li><p>
A decomposition of the set of faces of $S$ into two disjoint sets, “horizontal faces” and “vertical faces”, such that each $x\in \partial ^{(2)}S$ is in the closure of one vertical and one horizontal face. We will denote by $\partial _ h S$ the union of closures of horizontal faces, and similarly for vertical faces. 
</p>
</li><li><p>
An isomorphism $g\colon \overline{W_0}\sqcup W_1\to \partial _ h S$. 
</p>
</li><li><p>
An isomorphism $f\colon (Y_0\times I) \sqcup (Y_1\times I)\to \partial _ v S$. 
</p>
</li>
</ul></p>
  <p> These isomorphisms must agree with the isomorphisms $\overline{Y_0}\sqcup Y_1\xrightarrow {\sim }\partial W_ i$ in the obvious way. </p>
</article>