<article class="env-definition" id="0026">
  <p><a class="environment-identifier" href="/tag/0026">Definition <span data-tag="0026">4.1.3</span>.</a> Let $N_0\Rightarrow  N_1$ be an $n$-dimensional cobordism. A Morse function on $M$ is a smooth function $f\colon M\to \mathbb {R}$ such that </p>
  <p><ul>
  <li><p>
$f$ is constant on both in-boundary and out-boundary: $f|_{N_0}=a_0=\min _ M f$, $f|_{N_1}=a_1=\max _ M f$ 
</p>
</li><li><p>
All critical points of $f$ are in the interior $M\setminus (N_0\cup N_1)$, and all critical points are non-degnerate. 
</p>
</li>
</ul></p>
  <p> If, in addition, all critical values of $f$ are distinct, then $f$ is called <em>excellent</em>. </p>
</article>