<article class="env-example" id="0041">
      
  <p><a class="environment-identifier" href="/tag/0041">Example <span data-tag="0041">6.2.3</span>.</a></p>
  <p><ol>
  <li><p>
Let $M=S^ n$ (we assume $n\ge 2$). Then any $G$-bundle on $M$ is trivial, and $\operatorname{Aut}(P)=G$, so $Z_ G(S^ n)=\frac{1}{|G|}$. 
</p>
</li><li><p>
Let $M=N\times I$ be the cylinder over $N$. Then for a given bundle $P_0$ on $N$, there is a unique bundle $P$ on $M$ extending it (more precisely, the pair $(P, \varphi )$ is unique up to unique isomorphism); thus, $Z_ G(M)=\operatorname{id}$ as expected. 
</p>
</li><li><p>
Let $M$ be the cylinder over $N$ considered as cobordism $N\sqcup \overline{N}\to \varnothing $. For a bundle $P$ on $N$, denote by $\bar P$ the same bundle considered as a bundle on $\overline{N}$. Then 
</p>
<div class="equation">
  \[  Z_ G(P_1, \overline{P_2})= \begin{cases}  |\operatorname{Aut}(P_1)| & \quad P_1\simeq P_2\\  0 &  \quad \text{otherwise} \end{cases}  \]
</div>
<p>
 Thus, the isomorphism classes of bundles on $N$ form an orthogonal but not orthonormal basis with respect to the pairing given by this cobordism. 
</p>
</li>
</ol></p>
</article>