<article class="env-example" id="00BZ">
  <p><a class="environment-identifier" href="/tag/00BZ">Example <span data-tag="00BZ">17.3.2</span>.</a> Let $\mathcal{C}$ be the category of finite-dimensional representations of Lie algebra $\sll (2,\mathbb {C})$. Define the pivotal structure by </p>
  <div class="equation">
  \[  \delta =\delta _0\circ z  \]
</div>
  <p> where $\delta _0$ is the standard vector space isomorphism $V\simeq V^{**}$ and $z=\exp (\pi i h)$, $h=\begin{pmatrix}  1 

&  0

\\  0 

& -1

\end{pmatrix}\in \sll (2)$; thus, $z=+1$ on irreducible representations with even highest weight (or integer spin) and $z=-1$ on representations wiht odd highest weight (half-integer spin). </p>
  <p>This example might seem artificial, but in fact it (or rather similar pivotal structure for representations of the corresponding quantum group) frequently appears in the literature in implicit form. For example, in the standard definition of the Kauffman bracket invariant of links (see <span class="cite">[<a href="/bibliography/kauffman">Kau1987</a>]</span>), the invariant of the unknot is equal to $-(A^2+A^{-2})$, so even in the classical limit $A=1$, we get answer $-2$. The reason for that is that in fact that invariant can be described in terms of knot invariants coming from the category of representations of $U_ q\sll (2)$ but with the pivotal structure defined as in this example. </p>
</article>