<article class="env-example" id="000D">
  <p><a class="environment-identifier" href="/tag/000D">Example <span data-tag="000D">2.2.1</span>.</a> Below are some examples of $\mathbf{k}$-linear abelian categories. </p>
  <p><ol>
  <li><p>
$\mathbf{Vec}_\mathbf{k}$; 
</p>
</li><li><p>
category $\operatorname{Rep}_\mathbf{k}(G)$ of representations of a group $G$; 
</p>
</li><li><p>
category $\operatorname{Rep}_\mathbf{k}(\mathfrak {g})$ of representations of a Lie algebra $\mathfrak {g}$; 
</p>
</li><li><p>
category $A\mathbf{{-}mod}$ of modules over an associative algebra $A$ over $\mathbf{k}$. 
</p>
</li>
</ol></p>
</article>