<article class="env-exercise" id="00CM">
  <p><a class="environment-identifier" href="/tag/00CM">Exercise <span data-tag="00CM">18.3.2</span>.</a> Let $\mathcal{C}$ be a spherical fusion category. Let $\mathbf{d}\in \mathbf{Gr}_\mathbf{k}(\mathcal{C})$ be defined by </p>
  <div class="equation" id="00CN">
    <span class="equation-label"><a href="/tag/00CN" data-tag="00CN">18.3.1</a></span>
    <div>\begin{equation} \label{d:dd} \mathbf{d}= \sum _{X\in \mathcal{O}(\mathcal{C})}d_ X [X]. \end{equation}</div>
</div>
  <p> Prove that then, for any $y \in \mathbf{Gr}_\mathbf{k}(\mathcal{C})$, we have </p>
  <div class="equation">
  \[  y \cdot \mathbf{d}= \mathbf{d}\cdot y = \dim (y) \mathbf{d}.  \]
</div>
  <p> One can think of $\mathbf{d}$ as an analog of the regular representation: for $\mathcal{C}=\operatorname{Rep}G$, $\mathbf{d}$ is the class of the regular representation of $G$. </p>
</article>