<li class="custom-item" id="00FG"><p>
The vertices ( also called junctions ) are points where two or more defects meet. For each vertex $u \in M_0$, we need a multilinear map $ \varphi _ u$ from cyclic tensor produce of incident bimodules to the field $\mathbf{k}$. 
</p>
<figure class="figure">
  <div class="centered"><img class="includegraphics" src="/static/figures/c13-fig02.svg" />  </div>

</figure>
<p>
For example, if the junction looks like as given above, then it is assigned a map: $\varphi : \circlearrowleft _{A_1} ( M^1 \otimes _{A_2} M^2 \otimes _{A_3} M^3 \otimes _{A_4} M^4 ) \rightarrow \mathbf{k}$. Here, $\circlearrowleft _{A} M$ is the cokernel of the map $A \otimes M \rightarrow M, a \otimes m \mapsto am - ma$. This property of $\varphi $ ensures that the junction has no preferred starting edge. See <span class="cite">[<a href="/bibliography/carqueville">Car2016</a>, <span class="postnote">Section 2.3</span>]</span> for motivation for this data. 
</p>
</li>