<article class="env-lemma" id="003E">
  <p><a class="environment-identifier" href="/tag/003E">Lemma <span data-tag="003E">5.2.1</span>.</a> Let $\mathbf{k}$ be an algebraically closed field. Then any semisimple symmetric Frobenius algebra $A$ has the form </p>
  <div class="equation">
  \[  A=\bigoplus _ i \operatorname{Mat}_{n_ i}(\mathbf{k})  \]
</div>
  <p> where $\operatorname{Mat}_ n(\mathbf{k})$ is the algebra of $n\times n$ matrices, and </p>
  <div class="equation">
  \[  \varepsilon (a)=\sum _ i \lambda _ i \operatorname{tr}(a_ i)  \]
</div>
  <p> for some constants $\lambda _ i\ne 0$, where $a_ i\in \operatorname{Mat}_{n_ i}(\mathbf{k})$ is the $i$-th component of $a$. </p>
</article>