<article class="env-lemma" id="00DL">
  <p><a class="environment-identifier" href="/tag/00DL">Lemma <span data-tag="00DL">18.7.1</span>.</a> Let $\mathcal{C}$ be a monoidal category. </p>
  <p><ol>
  <li><p>
$\mathcal{Z}(\mathcal{C})$ has a natural structure of a monoidal category; if $\mathcal{C}$ is rigid, so is $\mathcal{Z}(\mathcal{C})$. 
</p>
</li><li><p>
If $\mathcal{C}$ is a $\mathbf{k}$-linear category, then $\mathcal{Z}(\mathcal{C})$ is also a $\mathbf{k}$-linear category. 
</p>
</li><li><p>
If $\mathcal{C}$ is a pivotal (respectively, spherical) category, then $\mathcal{Z}(\mathcal{C})$ is also pivotal (respectively, spherical). 
</p>
</li>
</ol></p>
</article>