<article class="env-lemma" id="000E">
  <p><a class="environment-identifier" href="/tag/000E">Lemma <span data-tag="000E">2.2.1</span>.</a> Let $\mathcal{A}$ be a locally finite $\mathbf{k}$-linear category. </p>
  <p><ol>
  <li><p>
If $X,Y\in \mathcal{A}$ are simple objects, then any morphism $f\colon X\to Y$ is either zero or invertible. 
</p>
</li><li><p>
If $\mathbf{k}$ is algebraically closed, then for any non-zero simple $X\in \mathcal{A}$, $\operatorname{Hom}_\mathcal{A}(X,X)=\mathbf{k}$. 
</p>
</li>
</ol></p>
</article>