<article class="env-lemma" id="0068">
  <p><a class="environment-identifier" href="/tag/0068">Lemma <span data-tag="0068">9.2.1</span>.</a> Let $A$ be an associative algebra over a field $\mathbf{k}$. Then the following are equivalent: </p>
  <p><ol>
  <li><p>
$A$ is projective as a left module over $A^ e=A\otimes A^{\mathrm{op}}$. 
</p>
</li><li><p>
The multiplication map $m\colon A\otimes A\to A$, considered as a morphism of $A$-bimodules ${}_ AA\otimes A_ A \to {}_ A A_ A$, has a one-sided inverse: there exists a morphism of $A$-bimodules $\Delta \colon A\to A\otimes A$ such that $m\circ \Delta =\operatorname{id}_ A$. 
</p>
</li><li><p>
There exists an element $E=\sum x_ i\otimes y_ i\in A\otimes A$ which is central: $\sum ax_ i \otimes y_ i=\sum x_ i \otimes y_ ia$ and satisfies $m(E)=\sum x_ iy_ i=1$. 
</p>
</li>
</ol></p>
</article>