<article class="env-lemma" id="00DC">
  <p><a class="environment-identifier" href="/tag/00DC">Lemma <span data-tag="00DC">18.6.1</span>.</a> Let $\mathcal{C}$ be a spherical fusion category. Let </p>
  <div class="equation" id="00DD">
    <span class="equation-label"><a href="/tag/00DD" data-tag="00DD">18.6.1</a></span>
    <div>\begin{equation} \label{e:spherical-E} E = \bigoplus _{i\in \mathcal{O}(\mathcal{C})} X_ i\boxtimes X_ i^*\in \mathcal{C}\boxtimes \mathcal{C}. \end{equation}</div>
</div>
  <p> Then we have the following properties: </p>
  <p><ol>
  <li><p>
So defined $E$ is independent of the choice of representatives of isomorphism classes of simple objects: different choices give canonically isomorphic objects $E$. 
</p>
</li><li><p>
It is symmetric: there is an isomorphism $c\colon E\simeq P(E)$, where $P \colon \mathcal{C}\boxtimes \mathcal{C}\to \mathcal{C}\boxtimes \mathcal{C}$ is given by $P(X\boxtimes Y)= Y\boxtimes X$, and $c^2=1$. 
</p>
</li><li><p>
For any $X\in \mathcal{C}$, we have a canonical functorial isomorphism 
</p>
<div class="equation">
  \[  X \simeq \bigoplus _ i\langle X, X_ i\rangle \otimes X_ i^*  \]
</div>
</li>
</ol></p>
</article>