<h1 id="p:basic-definitions" class="tex-part"><span data-tag="0000">1</span> Basic definitions</h1>
<p>
 In this part, we introduce the first definitions of TQFT. 
</p>
<p>
In Chapter&#160;<a href="/tag/0001" data-tag="0001">1</a>, we briefly review the main ideas of quantum field theory in physics, most importantly path integral formulation of QFT due to Feynman. This section is extremely brief and is used as motivation only; no precise definitions or statements are given there. However, we hope that it helps the reader understand the physical roots of TQFT. 
</p>
<p>
In Chapter&#160;<a href="/tag/" data-tag="">1</a>, we introduce the key mathematical tool which will be extensively used throughout this book: the notions of a monoidal category, monoidal functor, and related topics. 
</p>
<p>
Finally, in Chapter&#160;<a href="/tag/0012" data-tag="0012">3</a> we define the category of cobordisms and use it to give a definition of TQFT as a functor $\mathbf{Cob}_ n\to \mathbf{Vec}$. This definition is essentially due to Atiyah. We also study some basic properties of TQFTs, in particular showing that a TQFT $Z$ defines, for any closed $(n-1)$-manifold $N$, an action of the mapping class group $\Gamma (N)=\pi _0(\operatorname{Diff}_+(N))$ on the vector space $Z(N)$. Finally, we give a classification of 1-dimensional TQFTs. This is, of course, trivial, but serves as a foundation for all classification results which appear later in the book, such as the cobordism hypothesis. 
</p>
