<article class="env-predefinition" id="004B">
  <p><a class="environment-identifier" href="/tag/004B">Preliminary Definition <span data-tag="004B">7.1.1</span>.</a> A 2-category is the following collection of data: </p>
  <p><ol>
  <li><p>
A class $\mathcal{C}_0$, called objects of $\mathcal{C}$. 
</p>
</li><li><p>
For any $X,Y\in \mathcal{C}_0$, a set $\operatorname{Hom}_{\mathcal{C}}(X,Y)$, called 1-morphisms of $\mathcal{C}$. 
</p>
</li><li><p>
For any pair of 1-morphisms $f,g\in \operatorname{Hom}_\mathcal{C}(X,Y)$, a set $\operatorname{Hom}^2_{\mathcal{C}}(f,g)$; elements of this set are called 2-morphisms of $\mathcal{C}$. 
</p>
</li><li><p>
Appropriate composition laws and identity morphisms for 1- and 2-morphisms. 
</p>
</li>
</ol></p>
</article>