<h2 id="s:mechanics" class="tex-section"><span data-tag="0002">1.1</span> Classical/quantum mechanics</h2>

<p>
The table below summarizes the main structures in classical and quantum mechanics: 
</p>
 <div class="centered"><table class="tabular">
  <tr>
    <td  style="text-align:right; border-right:1px solid black"
        rowspan=""
        colspan="">
      
    </td>
    <td  style="text-align:left; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
Classical mechanics 
</p>

    </td>
    <td  style="text-align:left"
        rowspan=""
        colspan="">
      <p>
 Quantum mechanics 
</p>

    </td>
  </tr>
  <tr>
    <td  style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:right; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
 Position 
</p>

    </td>
    <td  style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:left; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
$x\in N$ (configuration space) 
</p>

    </td>
    <td  style="border-top-style:solid; border-top-color:black; border-top-width:1px; text-align:left"
        rowspan=""
        colspan="">
      <p>
 $\psi \in H_ N=L^2(N)$ 
</p>

    </td>
  </tr>
  <tr>
    <td  style="text-align:right; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
 Trajectory 
</p>

    </td>
    <td  style="text-align:left; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
$\gamma \colon [t_0, t_1]\to N$ 
</p>

    </td>
    <td  style="text-align:left"
        rowspan=""
        colspan="">
      <p>
$U_{t_0,t_1}\colon H_ N\to H_ N$ 
</p>

    </td>
  </tr>
  <tr>
    <td  style="text-align:right; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
 Action 
</p>

    </td>
    <td  style="text-align:left; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
 $S[\gamma ]=\int L(\gamma ,\dot\gamma ) dt$ 
</p>

    </td>
    <td  style="text-align:left"
        rowspan=""
        colspan="">
      
    </td>
  </tr>
  <tr>
    <td  style="text-align:right; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
 Laws of motion 
</p>

    </td>
    <td  style="text-align:left; border-right:1px solid black"
        rowspan=""
        colspan="">
      <p>
Least action principle
&#8195;$\delta S[\gamma ]=0$ (fixed endpoints)  
</p>

    </td>
    <td  style="text-align:left"
        rowspan=""
        colspan="">
      <p>
  $(U\psi )(x_1) = \int _ N (K(x_0, x_1) \psi (x_0) dx_0$
$K(x_0,x_1) = \int _ P e^{\frac{i}{\hbar } S[\gamma ]} D\gamma $
$P=\{ \gamma : \gamma (t_0)=x_0, \gamma (t_1)=x_1$} 
 
</p>

    </td>
  </tr>
</table> <figcaption class="figcaption">Table 1.1.1. FIXME</figcaption>  </div>
<p>
 Note that in the limit $\hbar \to 0$, the integral in the definition of $K(x_0, x_1)$ is dominated by the contribution from the neighborhood of critical points of the action. For finite-dimensional integrals of this form, method of stationary phase allows one to write asymptotic expansion in powers of $\hbar $. 
</p>
