<h2 id="s:cobordism-hypothesis-dim2" class="tex-section"><span data-tag="00AJ">15.3</span> Cobordism hypothesis for $n=2$</h2>

<p>
Reference: <span class="cite">[<a href="/bibliography/hesse">Hes2017</a>]</span>. $SO(2)$ action on arbitrary 2-category, Serre automorphism, and homotopy fixed points. Calabi-Yau object. 
</p>
<p>
Main claim: 
</p>
<p>
Fully dualizable objects in $\mathbf{Alg}$ are separable algebras 
</p>
<p>
$\mathrm{SO}(2)$ homotopy fixed points are separable symmetric Frobenius algebras. 
</p>
<p>
Example: $\mathcal{C}=\mathbf{Alg}$. Symmetric separable Frobenius algebra  
</p>
