<h2 id="s:ssfrob" class="tex-section"><span data-tag="006F">9.3</span> Separable symmetric Frobenius algebras</h2>
<p>
 The results of the previous section show that fully dualizable objects in $\mathbf{Alg}$ are separable algebras. However, for future use, let us also consider this question: what are fully dualizable algebras for which the evaluation $\operatorname{ev}_ A$ and coevaluation $\operatorname{coev}_ A$ are adjoints of each other? 
</p>
<p>
One way to answer that is to use the notion of Serre functor, introduced in Section&#160;<a href="/tag/005P" data-tag="005P">8.3</a>. By the results of that section, if $\operatorname{ev}$ has left and right duals $\operatorname{ev}^ L$, $\operatorname{ev}^ R$, then they coincide with the coevaluation $\operatorname{coev}$ twisted by the Serre automorphism or its inverse. Thus, to construct adjunctions $\operatorname{ev}\dashv \operatorname{coev}$, $\operatorname{coev}\dashv \operatorname{ev}$ we need to construct an isomorphism $S_ A\simeq 1_ A$. Since by Exercise&#160;<a href="/tag/006E" data-tag="006E">9.2.2</a> the Serre automorphism for an algebra $A$ is given by $A^*$ considered as an $A$-bimodule, we see that trivialization of the Serre automorphism is the same as a choice of an isomorphism of $A$-bimodules $A\simeq A^*$. 
</p>
<p>
It turns out that the answer is related to Frobenius algebras. Recall that a symmetric Frobenius algebra is a finite-dimensional algebra $A$ together with a linear map $\varepsilon \colon A\to \mathbf{k}$ such that the pairing 
</p>
<div class="equation">
  \[  A\otimes A\to \mathbf{k}\colon a\otimes b \mapsto (a,b)=\varepsilon (ab)  \]
</div>
<p>
 is a symmetric non-degenerate bilinear form, see Definition&#160;<a href="/tag/0037" data-tag="0037">5.1.1</a>, Definition&#160;<a href="/tag/0039" data-tag="0039">5.1.2</a>. 
</p>
<p>
<article class="env-exercise" id="006G">
  <p><a class="environment-identifier" href="/tag/006G">Exercise <span data-tag="006G">9.3.1</span>.</a> Show that for a finite-dimensional algebra $A$, constructing an isomorphism of $A$-bimodules $A\simeq A^*$ is equivalent to defining on $A$ a structure of a symmetric Frobenius algebra (compare with Exercise&#160;<a href="/tag/003J" data-tag="003J">5.2.1</a>). </p>
</article> 
</p>
<p>
However, it is useful to also give a more direct construction, relating adjunctions $\operatorname{ev}\dashv \operatorname{coev}$, $\operatorname{coev}\dashv \operatorname{ev}$ defined by (<a href="/tag/0064" data-tag="0064">9.1.1</a>) with the Frobenius algebra structure. 
</p>
<p>
<article class="env-theorem" id="006H">
  <p><a class="environment-identifier" href="/tag/006H">Theorem <span data-tag="006H">9.3.1</span>.</a> Let $A$ be an algebra considered as an object in $\mathbf{Alg}$. Then defining adjunction data for $\operatorname{ev}_ A\dashv \operatorname{coev}_ A$ is equivalent to defining on $A$ a structure of a symmetric Frobenius algebra. </p>
</article> In particular, this theorem shows that such an adjunction is only possible if $A$ is finite-dimensional. 
</p>
<article class="env-proof">
    <p>
      <strong>Proof.</strong>
      By definition, adjunction data consists of the unit and the counit of adjunction, i.e., 2-morphisms $\varepsilon \colon \operatorname{ev}_ A\circ \operatorname{coev}_ A \to 1_\mathbf{k}$, $\eta \colon 1_{A\otimes A^{\mathrm{op}}}\to \operatorname{coev}_ A\circ \operatorname{ev}_ A$, where $\operatorname{ev}_ A\colon A\otimes A^{\mathrm{op}}\to \mathbf{k}$, $\operatorname{coev}_ A \colon \mathbf{k}\to A\otimes A^{\mathrm{op}}$ are evaluation and coevaluation 1-morphisms. 
    <p>
      Recalling that $\operatorname{ev}_ A$ is given by $A$ considered as a right $A^ e$ module, and $\operatorname{coev}_ A$ is given by $A$ considered as a left $A^ e$ module, we see that composition of 1-morphisms $\operatorname{ev}_ A \circ \operatorname{coev}_ A$, considered as a $\mathbf{k}$-bimodule, in other words a vector space, is given by 
    <p>
      <div class="equation">
  \[  \operatorname{ev}_ A \circ \operatorname{coev}_ A \simeq A\otimes _{A^ e} A\simeq A/[A,A]  \]
</div>
    <p>
       where $[A,A]$ is the subspace in $A$ generated by $xy-yx, x,y\in A$. Note that $A/[A,A]$ is just a vector space; it has no natural algebra structure (unlike the situation with Lie algebras, where $L/[L,L]$ is a Lie algebra), since $[A,A]$ is not an ideal in $A$. 
    <p>
      Thus, we see that the counit of adjunction $\varepsilon \colon \operatorname{ev}_ A \circ \operatorname{coev}_ A\to 1_\mathbf{k}$ is a linear map 
    <p>
      <div class="equation">
  \[  \varepsilon \colon A/[A,A]\to \mathbf{k} \]
</div>
    <p>
       or equivalently, a map $\varepsilon \colon A\to \mathbf{k}$ such that $\varepsilon (xy)=\varepsilon (yx)$. 
    <p>
      Similarly, the unit of adjunction should be a morphism of bimodules ${}_{A^ e} A^ e_{A^ e} \to {}_{A^ e}A\otimes A_{A^ e}$. Unpacking this definition, we see that $\eta $ is a map of modules over 4 copies of $A$: 
    <p>
      <div class="equation" id="006J">
    <span class="equation-label"><a href="/tag/006J" data-tag="006J">9.3.1</a></span>
    <div>\begin{equation} \label{e:eta-ssfrob} \eta \colon {}_{A_1} A_{A_2}\otimes {}_{A^{\mathrm{op}}_3}A_{A^{\mathrm{op}}_4} \to {}_{A_1} A_{A_3}\otimes {}_{A_4}A_{A_2} \end{equation}</div>
</div>
    <p>
       where indices are used to indicate copies of $A$. It is immediate that such a morphism is uniquely determined by $e=\eta (1\otimes 1)$, which must be <em>bicentral</em>: if $e=\sum x_ i\otimes x^ i$, then 
    <p>
      <div class="equation" id="006K">
    <span class="equation-label"><a href="/tag/006K" data-tag="006K">9.3.2</a></span>
    <div>\begin{equation} \label{e:bicentral} \begin{aligned}  \sum xx_ i\otimes x^ i& =\sum x_ i\otimes x^ ix,\\  \sum x_ iy\otimes x^ i& =\sum x_ i\otimes yx^ i. \end{aligned} \end{equation}</div>
</div>
    <p>
       We leave it to the reader to check that the adjunction conditions on $\eta $, $\varepsilon $ are equivalent to the conditions that for any $x\in A$, we have 
    <p>
      <div class="equation">
  \[  x= \sum (x, x_ i)x^ i = \sum (x, x^ i) x_ i,  \]
</div>
    <p>
       where $(a,b)=\varepsilon (ab)$ (compare with the proof of Theorem&#160;<a href="/tag/002Y" data-tag="002Y">5.1.1</a>). This means that $(\,  ,\, )$ is a non-degenerate pairing and $x_ i, x^ i$ are dual bases with respect to this pairing, so $A$ is a symmetric Frobenius algebra. Conversely, if $A$ is a symmetric Frobenius algebra, we can define $e=\sum x_ i \otimes x^ i$ where $x_ i$, $x^ i$ are dual bases with respect to the Frobenius pairing. By Theorem&#160;<a href="/tag/0036" data-tag="0036">5.1.3</a>, the so-defined $e$ is central; since it is symmetric, it is also bicentral and thus defines a morphism $\eta $ as in (<a href="/tag/006J" data-tag="006J">9.3.1</a>). 
      <span class="qed">$\square$</span>
    </p>
</article>
<p>
<article class="env-remark" id="">
  <p><a class="environment-identifier" href="/tag/">Remark <span data-tag="">9.3.1</span>.</a>If you have difficulty keeping track of the many copies of $A$ and in which order they appear, you are not alone. Fortunately, it will become clearer once we relate it to geometry: see Section&#160;<a href="/tag/007L" data-tag="007L">10.5</a>. </p>
</article> 
</p>
<p>
So far we have discussed adjunction $\operatorname{ev}\dashv \operatorname{coev}$. What about the other adjunction, $\operatorname{coev}\dashv \operatorname{ev}$? 
</p>
<p>
First, by Theorem&#160;<a href="/tag/0065" data-tag="0065">9.1.2</a>, in order for $\operatorname{coev}={}_{A^ e}A$ to have a right adjoint it is necessary that $A$ is projective over $A^ e$, that is, that $A$ is separable. It turns out that this is also sufficient — if we assume we already have adjunction $\operatorname{ev}\dashv \operatorname{coev}$. 
</p>
<p>
<article class="env-theorem" id="006L">
  <p><a class="environment-identifier" href="/tag/006L">Theorem <span data-tag="006L">9.3.2</span>.</a> Let $A$ be an algebra together with adjunction data $\operatorname{ev}_ A\dashv \operatorname{coev}_ A$, $\operatorname{coev}_ A\dashv \operatorname{ev}_ A$. Then $A$ is separable and has a canonical structure of a symmetric Frobenius algebra, with the counit $\varepsilon \colon A/[A,A]\to \mathbf{k}$ given by the counit of adjunction $\operatorname{ev}\dashv \operatorname{coev}$. </p>
  <p>Conversely, let $A$ be a separable symmetric Frobenius algebra. Then we can define adjunction data $\operatorname{ev}_ A\dashv \operatorname{coev}_ A$, $\operatorname{coev}_ A\dashv \operatorname{ev}_ A$. </p>
</article> 
</p>
<p>
To prove this theorem, we will need two preliminary results. 
</p>
<p>
<article class="env-theorem" id="006M">
  <p><a class="environment-identifier" href="/tag/006M">Theorem <span data-tag="006M">9.3.3</span>.</a> For an algebra $A$, adjunction data for adjunction $\operatorname{coev}_ A\dashv \operatorname{ev}_ A$ is equivalent to an element $C\in A/[A,A]$ and a bicentral element </p>
  <div class="equation">
  \[  \tilde e=\sum \tilde x_ i\otimes \tilde x^ i\in A\otimes A  \]
</div>
  <p> such that $\sum \tilde x_ i C \tilde x^ i=1$. </p>
</article> Note that bicentrality of $\tilde e$ implies that $\sum \tilde x_ i C \tilde x^ i$ only depends on the class of $C$ in $A/[A,A]$. 
</p>
<p>
The proof of this theorem is similar to the proof of Theorem&#160;<a href="/tag/006H" data-tag="006H">9.3.1</a>; the element $C$ corresponds to the unit $\mathbf{k}\to \operatorname{ev}_ A \circ \operatorname{coev}_ A$, and $\tilde e$ corresponds to the counit $\operatorname{coev}_ A\circ \operatorname{ev}_ A \to 1_{A^ e}$. We leave the details to the reader. 
</p>
<p>
Before proving the next theorem, we need some notation. Let $A$ be a symmetric Frobenius algebra and let $x_ i, x^ i$ be dual bases with respect to the Frobenius pairing. Consider the map $f\colon A\to A$ given by $x\mapsto \sum x_ i xx^ i$. Then bicentrality of $e$ implies that for any $x$, $f(x)\in z(A)$, where $z(A)$ is the center of $A$. Similarly, it also shows that $f(xy)=f(yx)$, so we can consider $f$ as a map 
</p>
<div class="equation" id="006N">
    <span class="equation-label"><a href="/tag/006N" data-tag="006N">9.3.5</a></span>
    <div>\begin{equation} \label{e:coinv-inv} \begin{aligned}  A/[A,A]& \to z(A)\\  [x]& \mapsto \sum x_ ixx^ i. \end{aligned} \end{equation}</div>
</div>
<p>
<article class="env-theorem" id="006P">
  <p><a class="environment-identifier" href="/tag/006P">Theorem <span data-tag="006P">9.3.4</span>.</a> Let $A$ be a symmetric Frobenius algebra over a field $\mathbf{k}$ of characteristic zero. Let $x_ i, x^ i$ be dual bases in $A$ with respect to the Frobenius pairing. Then the following are equivalent: </p>
  <p><ol>
  <li><p>
$A$ is separable. 
</p>
</li><li><p>
$A$ is semisimple. 
</p>
</li><li><p>
There exists $[C]\in A/[A,A]$ such that $\sum x_ iCx^ i=1$. 
</p>
</li><li><p>
The Euler element (see (<a href="/tag/003H" data-tag="003H">5.2.1</a>)) 
</p>
<div class="equation" id="006Q">
    <span class="equation-label"><a href="/tag/006Q" data-tag="006Q">9.3.8</a></span>
    <div>\begin{equation} \label{e:euler2}\index{Euler element} w=\sum x_ ix^ i \end{equation}</div>
</div>
<p>
 is invertible. 
</p>
</li>
</ol></p>
</article> 
</p>
<article class="env-proof">
    <p>
      <strong>Proof.</strong>
      Equivalence of (1) and (2) is Theorem&#160;<a href="/tag/006C" data-tag="006C">9.2.2</a> (note that a Frobenius algebra is automatically finite-dimensional). 
    <p>
      (3)$\implies $(1) is immediate: we can take $\sum x_ i C\otimes x^ i$ as separability idempotent. 
    <p>
      (4)$\implies $(3) is also clear: if $w=\sum x_ i x^ i$ is invertible, then its inverse $w^{-1}$ must be central, and $\sum x_ i w^{-1} x^ i=1$. 
    <p>
      It remains to prove (1)$\implies $(4). 
    <p>
      Assume that $A$ is separable; then $A$ is semisimple and moreover, if $\bar\mathbf{k}$ is the algebraic closure of $\mathbf{k}$, then $A_{\bar\mathbf{k}}=A\otimes _\mathbf{k}\bar\mathbf{k}$ is semisimple. By Lemma&#160;<a href="/tag/003E" data-tag="003E">5.2.1</a>, $A_{\bar\mathbf{k}}\simeq \bigoplus \operatorname{Mat}_{n_ i}(\bar\mathbf{k})$, and $\varepsilon (a)=\sum \lambda _ i \operatorname{tr}(a_ i)$. An easy explicit computation then shows that the element $e$ is given by 
    <p>
      <div class="equation">
  \[  e = \sum \lambda _ i^{-1}E^ i_{kl}\otimes E^ i_{lk}  \]
</div>
    <p>
       where $E^ i_{kl}$ are matrix units in $\operatorname{Mat}_{n_ i}(\bar\mathbf{k})$, and thus, $w=\sum \lambda _ i^{-1} n_ i 1_ i$, where $1_ i$ is the identity matrix in $\operatorname{Mat}_{n_ i}(\bar\mathbf{k})$. Therefore, $w$ is invertible in $A_{\bar\mathbf{k}}$ and thus in $A$. 
      <span class="qed">$\square$</span>
    </p>
</article>
<p>
 <article class="env-remark" id="">
  <p><a class="environment-identifier" href="/tag/">Remark <span data-tag="">9.3.2</span>.</a>An alternative proof which does not rely on the classification of semisimple algebras is given in <span class="cite">[<a href="/bibliography/lauda-pfeiffer">LP2007</a>, <span class="postnote">Theorem 2.14</span>]</span>. </p>
</article> 
</p>
<p>
Now we can return to Theorem&#160;<a href="/tag/006L" data-tag="006L">9.3.2</a>. 
</p>
<article class="env-proof">
    <p>
      <strong>Proof of Theorem&#160;<a href="/tag/006L" data-tag="006L">9.3.2</a>.</strong>
       One direction is easy. Assume that we have adjunctions $\operatorname{ev}_ A\dashv \operatorname{coev}_ A$, $\operatorname{coev}_ A\dashv \operatorname{ev}_ A$. By Theorem&#160;<a href="/tag/006H" data-tag="006H">9.3.1</a>, the first of these adjunctions defines on $A$ a structure of a symmetric Frobenius algebra. By Theorem&#160;<a href="/tag/006M" data-tag="006M">9.3.3</a>, the second adjunction gives an element $\sum \tilde x_ i \otimes C\tilde x^ i$ which is a separability idempotent (see Lemma&#160;<a href="/tag/0068" data-tag="0068">9.2.1</a>); thus, $A$ is separable. 
    <p>
      Conversely, let $A$ be a separable symmetric Frobenius algebra. By Theorem&#160;<a href="/tag/006H" data-tag="006H">9.3.1</a>, this gives rise to adjunction $\operatorname{ev}_ A\dashv \operatorname{coev}_ A$, so we only need to construct the second adjunction $\operatorname{coev}_ A\dashv \operatorname{ev}_ A$. To do it, let $C=[w^{-1}]\in A/[A,A]$, where $w$ is the Euler element (see Theorem&#160;<a href="/tag/006P" data-tag="006P">9.3.4</a>) and $\tilde e=e =\sum x_ i \otimes x^ i$; by Theorem&#160;<a href="/tag/006M" data-tag="006M">9.3.3</a> they define an adjunction $\operatorname{coev}_ A\dashv \operatorname{ev}_ A$. 
      <span class="qed">$\square$</span>
    </p>
</article>
<p>
 <article class="env-remark" id="">
  <p><a class="environment-identifier" href="/tag/">Remark <span data-tag="">9.3.3</span>.</a>The careful reader can note that the construction of bi-adjunction $\operatorname{ev}\dashv \operatorname{coev}$, $\operatorname{coev}\dashv \operatorname{ev}$ from a symmetric Frobenius algebra has an extra feature: the elements $e$, $\tilde e$, which are parts of these adjunctions, actually coincide. It is natural to ask whether it is always so: does having two adjunctions as above automatically imply that $\tilde e=e$? </p>
  <p>The answer is “no”: in general, $\tilde e\ne e$; however, if both adjunctions exist, then we can modify data for one of them so that the equality $\tilde e=e$ is satisfied. See the discussion of “cusp flip relation” at the end of Section&#160;<a href="/tag/007D" data-tag="007D">10.4</a>. </p>
</article> 
</p>
<p>
For future use, we also give here some further properties of separable symmetric Frobenius algebras. 
</p>
<p>
<article class="env-exercise" id="006R">
  <p><a class="environment-identifier" href="/tag/006R">Exercise <span data-tag="006R">9.3.2</span>.</a> Let $A$ be a finite-dimensional semisimple algebra. Define the counit $\varepsilon \colon A\to \mathbf{k}$ by </p>
  <div class="equation">
  \[  \varepsilon (a) = \operatorname{tr}(L_ a)  \]
</div>
  <p> where $L_ a\colon A\to A$ is the operator of left multiplication by $a$. Prove that this defines on $A$ a structure of a symmetric Frobenius algebra, and for this structure, the Euler element (<a href="/tag/006Q" data-tag="006Q">9.3.8</a>) is $w=1$. </p>
  <p>(Hint: it suffices to consider the case $A=\operatorname{Mat}_ n(\mathbf{k})$. Alternatively, to prove that $(\,  ,\,  )$ is non-degenerate, you can prove that the kernel of this bilinear form is a 2-sided ideal in $A$ which consists of nilpotent elements, and thus for a semisimple algebra must be trivial.) </p>
</article> 
</p>
<p>
<article class="env-corollary" id="006S">
  <p><a class="environment-identifier" href="/tag/006S">Corollary <span data-tag="006S">9.3.5</span>.</a> Let $A$ be a separable symmetric Frobenius algebra, and let $w=\sum x_ ix^ i$ be the Euler element defined by (<a href="/tag/006Q" data-tag="006Q">9.3.8</a>). Then $w^{-1}$ is central, and the map </p>
  <div class="equation" id="006T">
    <span class="equation-label"><a href="/tag/006T" data-tag="006T">9.3.9</a></span>
    <div>\begin{equation} \label{e:center-isom2} A/[A,A] \to z(A)\colon [a]\mapsto \sum x_ iax^ i \end{equation}</div>
</div>
  <p> is an isomorphism; its inverse is given by </p>
  <div class="equation" id="006U">
    <span class="equation-label"><a href="/tag/006U" data-tag="006U">9.3.10</a></span>
    <div>\begin{equation} \label{e:center-isom3} z(A) \to A/[A,A]\colon z \mapsto w^{-1}z. \end{equation}</div>
</div>
  <p> In particular, $\sum x_ i w^{-1}x^ i=1$ and the element </p>
  <div class="equation">
  \[  E= \sum w^{-1} x_ i \otimes x^ i = \sum x_ i \otimes x^ i w^{-1}  \]
</div>
  <p> is a symmetric separability idempotent. </p>
</article> 
</p>
<p>
Another reformulation of this corollary is the statement that the map 
</p>
<div class="equation" id="006V">
    <span class="equation-label"><a href="/tag/006V" data-tag="006V">9.3.11</a></span>
    <div>\begin{equation} \label{e:center-projector} \begin{aligned}  p\colon A& \to A\\  a& \mapsto w^{-1}\sum x_ i a x^ i \end{aligned} \end{equation}</div>
</div>
<p>
 is a projector onto the center of $A$, and $\ker (p)=[A,A]$. Using the graphical representation of operations in a Frobenius algebra as in Chapter&#160;<a href="/tag/002T" data-tag="002T">5</a>, this projector can be represented by Figure&#160;<a href="/tag/006W" data-tag="006W">9.3.1</a>. 
</p>
<figure class="figure">
  <p>
 <img class="includegraphics" src="/static/figures/c9-fig01.svg" /> 
</p>
<figcaption class="figcaption">Figure 9.3.1. Projector onto $z(A)$, see (<a href="/tag/006V" data-tag="006V">9.3.11</a>). Red dot stands for operator of multiplication by $w^{-1}$.</figcaption>


</figure>
