<h2 id="s:alg-review" class="tex-section"><span data-tag="00AL">16.1</span> Review of 2-category $\mathbf{Alg}$</h2>
<p>
 For comparison, we recall the main steps in the construction of the 2-category $\mathbf{Alg}$: 
</p>
<ul>
  <li><p>
We start with the category $\mathbf{Vec}$ of $\mathbf{k}$-vector spaces and define the tensor product functor $\otimes \colon \mathbf{Vec}\times \mathbf{Vec}\to \mathbf{Vec}$ 
</p>
</li><li><p>
Next, we define an algebra $A$ as an object $A\in \mathbf{Vec}$ together with a morphism $m\colon A\otimes A\to A$ and an element $1\in A$ satisfying associativity and unit axioms. We also define the notion of morphisms between algebras. 
</p>
</li><li><p>
We define the notion of left and right $A$-module and $A$-$B$-bimodules, together with module homomorphisms. 
</p>
</li><li><p>
Finally, we define the notion of tensor product over an algebra: given right $A$-module $M$ and left $A$-module $N$, we define $M\otimes _ A N$ 
</p>
</li>
</ul>
<p>
Let us now proceed to defining categorical analogs of all of the above. 
</p>
