<h2 id="s:bord2-generators-relations" class="tex-section"><span data-tag="0079">10.3</span> Generators and relations of $\mathbf{Bord}_2$</h2>

<p>
<article class="env-theorem" id="007A">
  <p><a class="environment-identifier" href="/tag/007A">Theorem <span data-tag="007A">10.3.1</span>.</a> The 2-category $\mathbf{Bord}_2$ has the following generators </p>
  <p><div class="centered"><img class="includegraphics" src="/static/figures/c10-eqfig05.svg" /></div></p>
  <p> subject to the relations shown in Figure&#160;<a href="/tag/007B" data-tag="007B">10.3.1</a>. </p>
</article> 
</p>
<figure class="figure">
  <div class="centered"><img class="includegraphics" src="/static/figures/c10-fig02.svg" /> <figcaption class="figcaption">Figure 10.3.1. Relations between generators of $\mathbf{Bord}_2$.</figcaption>  </div>

</figure>
<p>
To make it easier to follow, another way to present the cusp flip relation is shown in Figure&#160;<a href="/tag/007C" data-tag="007C">10.3.2</a>. 
</p>
<figure class="figure">
  <p>
 <img class="includegraphics" src="/static/figures/c10-fig03.svg" /> 
</p>
<figcaption class="figcaption">Figure 10.3.2. Alternative presentation of cusp flip relation. Each side is a sequence of horizontal slices of the 2-cobordisms, each arrow is an elementary 2-morphism. Red highlight shows the area where the next move will be applied.</figcaption>


</figure>
