<article class="env-theorem" id="00DU">
  <p><a class="environment-identifier" href="/tag/00DU">Theorem <span data-tag="00DU">18.7.5</span>.</a> Let $\mathcal{C}$ be a spherical fusion category. Then the forgetful functor $F$ has a left adjoint functor </p>
  <div class="equation">
  \[  I\colon \mathcal{C}\to \mathcal{Z}(\mathcal{C})  \]
</div>
  <p> given by </p>
  <div class="equation">
  \[  I(V)=\bigoplus _{i\in \mathcal{O}(\mathcal{C})} X_ i\otimes V \otimes X_ i^*  \]
</div>
  <p> with $\gamma $ given by: </p>
  <div class="equation" id="00DV">
    <span class="equation-label"><a href="/tag/00DV" data-tag="00DV">18.7.6</a></span>
    <div class="centered"><img class="includegraphics" src="/static/figures/c18-eqfig07.svg"></div>
</div>
  <p> (compare with (<a href="/tag/00DF" data-tag="00DF">18.6.2</a>)). </p>
</article>