<article class="env-theorem" id="00A6">
  <p><a class="environment-identifier" href="/tag/00A6">Theorem <span data-tag="00A6">14.8.1</span>.</a> Let $\mathcal{M}$ be a Segalic relative category. Then $\mathbf{Seg}(\mathcal{M})$ is also a Segalic relative category, with $\tau _{\leq 0}$, $\mathcal{W}$ defined as follows: </p>
  <p><ul>
  <li><p>
For an $\mathcal{M}$-enriched category $\mathcal{C}$, we define 
</p>
<div class="equation">
  \[  \tau _{\leq 0}(\mathcal{C})= \text{ set of isomorphism classes of objects in }\tau _{\leq 1}(\mathcal{C})  \]
</div>
</li><li><p>
For $\mathcal{M}$-enriched categories $\mathcal{C}$, $\mathcal{D}$, a functor $F \colon \mathcal{C}\to \mathcal{D}$ is a weak equivalence if it satisfies the following conditions: 
</p>
<ol>
  <li><p>
$F$ induces equivalence of usual categories $\tau _{\leq 1}\mathcal{C}\to \tau _{\leq 1}\mathcal{D}$ 
</p>
</li><li><p>
$F$ induces a weak equivalence of objects in $\mathcal{M}$ 
</p>
<div class="equation">
  \[  \operatorname{Hom}_{\mathcal{C}}(x_0, x_1)\simeq \operatorname{Hom}_{\mathcal{D}}(F(x_0), F(x_1))  \]
</div>
</li>
</ol>
</li>
</ul></p>
</article>