<article class="env-theorem" id="0040">
  <p><a class="environment-identifier" href="/tag/0040">Theorem <span data-tag="0040">6.2.2</span>.</a> Let $G$ be a finite group. Then the formulas below define an $n$-dimensional TQFT, called the Dijkgraaf–Witten TQFT. </p>
  <p>For a closed $(n-1)$-manifold $N$, we define </p>
  <div class="equation">
  \[  Z_ G(N)=\text{vector space generated by isomorphism classes of $G$-bundles on $N$}  \]
</div>
  <p>For a cobordism $N_0\Rightarrow N_1$, we define the linear map $Z_ G(M)\colon Z_ G(N_0)\to Z_ G(N_1)$ by </p>
  <div class="equation">
  \[  Z_ G(M)([P_0])=\sum _{(P, \varphi )} \frac{1}{|\operatorname{Aut}(P,\varphi )|} [P|_{N_1}]  \]
</div>
  <p> where the sum is over all isomorphism classes of pairs $(P, \varphi )$, where $P$ is a $G$-bundle on $M$, $\varphi $ is an isomorphism of bundles $P_0\to P|_{N_0}$, and $\operatorname{Aut}(P, \varphi )$ is the group of automorphisms of $P$ which commute with $\varphi $. </p>
</article>