<article class="env-theorem" id="0074">
  <p><a class="environment-identifier" href="/tag/0074">Theorem <span data-tag="0074">10.1.1</span>.</a> There exists a weak 2-category $\mathbf{Bord}_2$, in which </p>
  <p><ul>
  <li><p>
Objects are closed oriented $0$-manifolds 
</p>
</li><li><p>
1-morphisms $\operatorname{Hom}(X_0, X_1)$ are oriented 1-dimensional cobordisms between $X_0, X_1$ 
</p>
</li><li><p>
For $W_0, W_1\in \operatorname{Hom}(X_0, X_1)$, the set of 2-morphisms $\operatorname{Hom}(W_0,W_1)$ is the set of isomorphism classes of 2-cobordisms $W_0\Rightarrow W_1$ 
</p>
</li>
</ul></p>
</article>