<article class="env-theorem" id="001W">
  <p><a class="environment-identifier" href="/tag/001W">Theorem <span data-tag="001W">3.4.3</span>.</a> Let $Z\colon \mathbf{Cob}_ n\to \mathcal{C}$ be an $n$-dimensional TQFT. </p>
  <p><ol>
  <li><p>
For any diffeomorphism $\varphi \colon N_0\to N_1$, define $Z(\varphi )\colon Z(N_0)\to Z(N_1)$ by $Z(\varphi )=Z(C_\varphi )$. Then $Z(\varphi _2\varphi _1)= Z(\varphi _2)\circ Z(\varphi _1)$. 
</p>
</li><li><p>
If $\varphi _0,\varphi _1$ are isotopic, then $Z(\varphi _0)=Z(\varphi _1)$. 
</p>
</li>
</ol></p>
</article>