<article class="env-theorem" id="00BJ">
  <p><a class="environment-identifier" href="/tag/00BJ">Theorem <span data-tag="00BJ">16.6.1</span>.</a> There exists a $(3, 3)$ category $\mathbf{Tens}$ with the following objects and morphisms: </p>
  <p><ul>
  <li><p>
Objects: $\mathbf{k}$-linear finite tensor categories 
</p>
</li><li><p>
1-morphisms $\mathcal{C}\to \mathcal{D}$: finite linear $\mathcal{D}$-$\mathcal{C}$ bimodule categories; horizontal composition of 1-morphisms is given by balanced Deligne product. 
</p>
</li><li><p>
2-morphisms: right exact bimodule functors 
</p>
</li><li><p>
3-morphisms: functorial morphisms 
</p>
</li>
</ul></p>
  <p> Category $\mathbf{Tens}$ has a structure of a symmetric monoidal 3-category, with respect to Deligne product $\boxtimes $. The unit for this monoidal structure is the tensor category $\mathbf{Vec_ f}$. </p>
</article>