<article class="env-theorem" id="009S">
       
  <p><a class="environment-identifier" href="/tag/009S">Theorem <span data-tag="009S">14.5.1</span>.</a></p>
  <p><ol>
  <li><p>
For any simplicial set $K$, $\Psi \colon K\to \operatorname{Sing}(|K|)$ is an embedding of simplicial sets, which is a weak homotopy equivalence. If $K$ is a Kan complex, then $\Psi $ is a homotopy equivalence. 
</p>
</li><li><p>
For any topological space $X$, $\Phi \colon |\operatorname{Sing}(X)|\to X$ is surjective and is a weak homotopy equivalence. If $X$ is a CW complex, then $\Phi $ is a homotopy equivalence. 
</p>
</li>
</ol></p>
</article>