<article class="env-theorem" id="00C9">
  <p><a class="environment-identifier" href="/tag/00C9">Theorem <span data-tag="00C9">18.1.1</span>.</a> Let $\mathcal{C}$ be a pivotal category. Then there is a unique way to assign to each $\mathcal{C}$-colored diagram $\Gamma $ a morphism $F(\Gamma )\colon F_{\mathrm{top}}(\Gamma )\to F_{\mathrm{bot}}(\Gamma )$ such that </p>
  <p><ol>
  <li><p>
$F(\Gamma )$ only depends on isotopy class of $\Gamma $ 
</p>
</li><li><p>
$F(\Gamma _2\circ \Gamma _1)=F(\Gamma _2) F(\Gamma _1)$ 
</p>
</li><li><p>
$F(\Gamma _2\otimes \Gamma _1)=F(\Gamma _2)\otimes F(\Gamma _1)$ 
</p>
</li><li><p>
For a diagram that consists of a single box colored by $\varphi $ as in Figure&#160;<a href="/tag/00C7" data-tag="00C7">18.1.1</a>, $F(\Gamma )=\varphi $ 
</p>
</li><li><p>
For elementary diagrams (interval, cap, cup), the values of $F$ are as shown in Figure&#160;<a href="/tag/00CA" data-tag="00CA">18.1.4</a>. 
</p>
</li>
</ol></p>
</article>