<article class="env-theorem" id="00BR">
  <p><a class="environment-identifier" href="/tag/00BR">Theorem <span data-tag="00BR">17.2.1</span>.</a> Let $\mathbf{Tens}^{\mathrm{ss}}\subset \mathbf{Tens}$ be the category with the following objects and morphisms: </p>
  <p><ul>
  <li><p>
Objects: <em>semisimple</em> finite tensor categories 
</p>
</li><li><p>
1-morphisms: semisimple finite bimodule categories 
</p>
</li><li><p>
2-morphisms: all module functors between bimodule categories 
</p>
</li><li><p>
3-morphisms: functorial morphisms 
</p>
</li>
</ul></p>
  <p> Then $\mathbf{Tens}^{\mathrm{ss}}$ is a category with duals. </p>
</article>