<article class="env-theorem" id="008X">
       
  <p><a class="environment-identifier" href="/tag/008X">Theorem <span data-tag="008X">12.2.1</span>.</a></p>
  <p><ol>
  <li><p>
The linear map $A^{\otimes E_ N}\to \mathbf{k}$ defined by (<a href="/tag/008W" data-tag="008W">12.2.5</a>) descends to a map $Z_ A(N)\to \mathbf{k}$. 
</p>
</li><li><p>
The so-defined operator is independent of the choice of a cell decomposition of $M$. 
</p>
</li><li><p>
For a closed oriented one-dimensional manifold $N$, let $M=N\times I$ considered as a cobordism $N\sqcup \overline{N}\to \varnothing $. Then the map 
</p>
<div class="equation" id="008Y">
    <span class="equation-label"><a href="/tag/008Y" data-tag="008Y">12.2.6</a></span>
    <div>\begin{equation} \label{e:fhk-pairing} Z_ A(N\times I)\colon Z_ A(N)\otimes Z_ A(\overline{N})\to \mathbf{k}\end{equation}</div>
</div>
<p>
 defined by (<a href="/tag/008W" data-tag="008W">12.2.5</a>), is a non-degenerate bilinear pairing. 
</p>
</li>
</ol></p>
</article>