<article class="env-theorem" id="009X">
  <p><a class="environment-identifier" href="/tag/009X">Theorem <span data-tag="009X">14.6.2</span>.</a> Let $\mathcal{M}$ be a category with finite products, and let $S$ be a set. A functor $X\colon \mathbf{\Delta }_ S^{\mathrm{op}}\to \mathcal{M}$ is a nerve of some $\mathcal{M}$-enriched category $\mathcal{C}$ with set of objects $S$ if and only if it satisfies the following two properties: </p>
  <p><ol>
  <li><p>
$X(x_0)=\mathbf{1}$ for any $x_0$ (considered as a coloring of simplex $[0]$) 
</p>
</li><li><p>
Segal condition: the morphism 
</p>
<div class="equation">
  \[  s_ n\colon X(x_0, \dots , x_ n)\to X(x_0, x_1)\times \dots \times X(x_{n-1}, x_ n)  \]
</div>
<p>
 is an isomorphism in $\mathcal{M}$. 
</p>
</li>
</ol></p>
</article>