<article class="env-theorem" id="0065">
  <p><a class="environment-identifier" href="/tag/0065">Theorem <span data-tag="0065">9.1.2</span>.</a> Let ${}_ BM_ A$ be a $B$-$A$-bimodule, considered as a 1-morphism $A\to B$ in $\mathbf{Alg}$. Then the following are equivalent: </p>
  <p><ol>
  <li><p>
$M$ has a right adjoint. 
</p>
</li><li><p>
There exists an $A$-$B$-bimodule $N$, an element $e=\sum _{i=1}^ k n_ i\otimes m_ i\in N\otimes M$, and a morphism of $B$-bimodules $(\,  ,\, )\colon M\otimes _ A N\to B$ such that $e$ is central: for any $x\in A$, 
</p>
<div class="equation">
  \[  \sum (xn_ i)\otimes m_ i=\sum n_ i\otimes (m_ i x)  \]
</div>
<p>
 and for any $m\in M$, $n\in N$ we have 
</p>
<div class="equation" id="0066">
    <span class="equation-label"><a href="/tag/0066" data-tag="0066">9.1.4</a></span>
    <div>\begin{equation} \label{e:alg-adjoint-snake} \begin{aligned}  m& =\sum (m, n_ i) m_ i,\\  n& =\sum n_ i (m_ i, n). \end{aligned} \end{equation}</div>
</div>
</li><li><p>
$M$ is a finitely generated projective $B$-module. 
</p>
</li>
</ol></p>
  <p> In this case, its right adjoint is isomorphic to the module $N=M^\vee = \operatorname{Hom}_ B (M, B)$ (note that it has a canonical $A$-$B$-bimodule structure). </p>
</article>