<article class="env-theorem" id="000M">
      
  <p><a class="environment-identifier" href="/tag/000M">Theorem <span data-tag="000M">2.3.2</span> <span class="named">(Mac Lane's coherence theorem)</span>.</a>Let $\mathcal{C}$ be a monoidal category. Let $F_1, F_2\colon \mathcal{C}^ n\to \mathcal{C}$ be two functors obtained by compositions of tensor product functor $\otimes $ and functors $X\mapsto X\otimes \mathbf{1}$, $X\mapsto \mathbf{1}\otimes X$, e.g., </p>
  <div class="equation">
  \begin{align*}  F_1(A,B,C)& =(A\otimes B)\otimes (\mathbf{1}\otimes C),\\  F_2(A,B,C)& =A\otimes (( B\otimes C)\otimes \mathbf{1}). \end{align*}
</div>
  <p> Then </p>
  <p><ol>
  <li><p>
There exists a functorial isomorphism $F_1\simeq F_2$, obtained by composition of associativity isomorphism $\alpha $, left and right unit isomorphisms $l,r$, and their inverses. 
</p>
</li><li><p>
Any two such isomorphisms $F_1\to F_2$ are equal. 
</p>
</li>
</ol></p>
</article>