<article class="env-theorem" id="002P">
  <p><a class="environment-identifier" href="/tag/002P">Theorem <span data-tag="002P">4.3.2</span>.</a> A 2d TQFT is equivalent to the following collection of data. </p>
  <p><ul>
  <li><p>
A vector space $A=Z(S^1)$. 
</p>
</li><li><p>
Linear maps $m\colon A\otimes A\to A$, $i\colon \mathbf{k}\to A$. 
</p>
</li><li><p>
Linear maps $\Delta \colon A\to A\otimes A$, $\varepsilon \colon A\to \mathbf{k}$. 
</p>
</li>
</ul></p>
  <p> This data has to satisfy the following conditions: </p>
  <p><ul>
  <li><p>
$(A,m, i)$ is a commutative algebra with unit; as usual, we will use the notation $ab$ as a shorthand for $m(a\otimes b)$. 
</p>
</li><li><p>
$(A,\Delta , \varepsilon )$ is a cocommutative coalgebra with counit. 
</p>
</li><li><p>
The Frobenius condition 
</p>
<div class="equation" id="002Q">
    <span class="equation-label"><a href="/tag/002Q" data-tag="002Q">4.3.6</a></span>
    <div>\begin{equation} \label{e:frobenius} \Delta (a_1 a_2) = (a_1\otimes 1) \Delta (a_2)= \Delta (a_1)(1\otimes a_2). \end{equation}</div>
</div>
</li>
</ul></p>
</article>