<article class="env-theorem" id="007Q">
  <p><a class="environment-identifier" href="/tag/007Q">Theorem <span data-tag="007Q">10.6.1</span>.</a> Let $Z$ be an extended TQFT defined by a separable symmetric Frobenius algebra $A$; let $V=Z(S^1)=A/[A,A]$. Then $Z$ defines the following structure of a commutative Frobenius algebra on $V$: </p>
  <p><ul>
  <li><p>
Unit: $[w^{-1}]\in V$ (here and below, for $a\in A$ we denote by $[a]$ its class in $V=A/[A,A]$). 
</p>
</li><li><p>
Multiplication: $[a]\cdot [b]=\sum [ax_ ibx^ i]$. 
</p>
</li><li><p>
Counit: $\varepsilon ([a])=\varepsilon (a)$, where $\varepsilon $ is the counit in $A$. 
</p>
</li>
</ul></p>
</article>