<article class="env-theorem" id="007K">
  <p><a class="environment-identifier" href="/tag/007K">Theorem <span data-tag="007K">10.4.3</span>.</a> An extended 2d TQFT $Z\colon \mathbf{Bord}_2\to \mathcal{C}$ is equivalent to the following data: </p>
  <p><ul>
  <li><p>
A dualizable object $A=Z(\bullet ^+)$ in $\mathcal{C}$. We denote by $A^*$ the dual object and by $\operatorname{ev}, \operatorname{coev}$ the corresponding evaluation and coevaluation morphisms (as discussed before, they are essentially unique). 
</p>
</li><li><p>
Adjunction data for $\operatorname{ev}\dashv \operatorname{coev}$. 
</p>
</li>
</ul></p>
  <p> such that in addition, $\operatorname{ev}$ is also the right adjoint of $\operatorname{coev}$: $\operatorname{coev}\dashv \operatorname{ev}$. </p>
</article>