\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsry}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{c0-preface.aux}
\@writefile{toc}{\contentsline {part}{Part\ 1. \enspace \noindent Basic definitions}{1}{part.2}\protected@file@percent }
\@input{p1-overview.aux}
\@input{c1-motivation.aux}
\@input{c2-categories.aux}
\@input{c3-cobordisms.aux}
\@writefile{toc}{\contentsline {part}{Part\ 2. \enspace \noindent TQFTs in 2 dimensions}{23}{part.110}\protected@file@percent }
\@input{p2-overview.aux}
\@input{c4-2d-classification.aux}
\@input{c5-frobenius.aux}
\@input{c6-DW.aux}
\@input{c7-2categories.aux}
\@input{c8-duality-2cat.aux}
\@input{c9-separable.aux}
\@input{c10-2d-extended.aux}
\@input{c11-PL.aux}
\@input{c12-2d-lattice.aux}
\@input{c13-defects.aux}
\@writefile{toc}{\contentsline {part}{Part\ 3. \enspace \noindent Cobordism hypothesis}{107}{part.460}\protected@file@percent }
\@input{p3-overview.aux}
\@input{c14-higher-cat.aux}
\@input{c15-cobordism-hyp.aux}
\@writefile{toc}{\contentsline {part}{Part\ 4. \enspace \noindent Tensor categories and Turaev--Viro theory}{127}{part.533}\protected@file@percent }
\@input{p4-overview.aux}
\@input{c16-tens.aux}
\@input{c17-duality-tens.aux}
\@input{c18-spherical.aux}
\@input{c19-TV.aux}
\@writefile{toc}{\contentsline {part}{Part\ 5. \enspace \noindent Chern--Simons and Crane--Yetter theories}{165}{part.721}\protected@file@percent }
\@input{c20-321.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Index}}{169}{chapter*.729}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abrams}{{Abr1996}{}}
\bibcite{aguiar}{{Agu2000}{}}
\bibcite{atiyah}{{Ati1988}{}}
\bibcite{ayala-francis2020}{{AF2020}{}}
\bibcite{ayala-francis2017}{{AF}{}}
\bibcite{baez-dolan-tqft}{{BD1995}{}}
\bibcite{baez-dolan-finite-sets}{{BD2001}{}}
\bibcite{baez-counting}{{Bae0}{}}
\bibcite{bakalov-kirillov}{{BK2001}{}}
\bibcite{balsam-kirillov}{{BK2010}{}}
\bibcite{balsam-TV2}{{Bal2010a}{}}
\ModifyBibLabel{balsam-TV2}
\bibcite{balsam-TV3}{{Bal2010b}{}}
\bibcite{barrett}{{BW1996}{}}
\bibcite{bdspv}{{BDSPV2015}{}}
\bibcite{benzvi-brochier-jordan}{{BZBJ2018}{}}
\bibcite{benzvi-francis-nadler}{{BZFN2010}{}}
\bibcite{benzvi-nadler-traces}{{BZN2013}{}}
\bibcite{boardman-vogt}{{BV1973}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{171}{chapter*.730}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bsp}{{BSP2021}{}}
\bibcite{calaque}{{CS2019}{}}
\bibcite{caramello}{{Car2019}{}}
\bibcite{carqueville}{{Car2016}{}}
\bibcite{carqueville-runkel}{{CR2018}{}}
\bibcite{cdr}{{CDZR2025}{}}
\bibcite{cerf}{{Cer1970}{}}
\bibcite{crane-yetter}{{CKY1997}{}}
\bibcite{davidovich}{{Dav2011}{}}
\bibcite{dkr}{{DKR2011}{}}
\bibcite{dijkgraaf-thesis}{{Dij1989}{}}
\bibcite{DW}{{DW1990}{}}
\bibcite{dsps-dualizable}{{DSPS2020}{}}
\bibcite{dsps-balanced}{{DSPS2019}{}}
\bibcite{eno}{{ENO2005}{}}
\bibcite{etingof-fusion}{{EGNO2015}{}}
\bibcite{freed-cobordism}{{Fre2013}{}}
\bibcite{freed-bordism}{{Fre2012}{}}
\bibcite{freed-higher-algebraic}{{Fre1994}{}}
\bibcite{freed-quinn}{{FQ1993}{}}
\bibcite{fhk}{{FHK1994}{}}
\bibcite{frobenius-characters}{{Fro1896}{}}
\bibcite{fuchs-schaumann-schweigert-trace}{{FSS2017}{}}
\bibcite{gay-wehrheim-woodward}{{GWW2012}{}}
\bibcite{goerss-jardine}{{GJ1999}{}}
\bibcite{gordon-power-street}{{GPS1995}{}}
\bibcite{greenough}{{Gre2013}{}}
\bibcite{grothendieck}{{Gro1983}{}}
\bibcite{hatcher-wagoner}{{HW1973}{}}
\bibcite{hesse}{{Hes2017}{}}
\bibcite{hirsch-mazur}{{HM1974}{}}
\bibcite{igusa}{{Igu1987}{}}
\bibcite{jfs}{{JFS2017}{}}
\bibcite{joyal-street}{{JS1991}{}}
\bibcite{joyal-street2}{{JS1995}{}}
\bibcite{kauffman}{{Kau1987}{}}
\bibcite{PLCW}{{Kir2012}{}}
\bibcite{kirillov-stringnet}{{Kir2011}{}}
\bibcite{kock}{{Koc2004}{}}
\bibcite{lack-paoli}{{LP2008}{}}
\bibcite{lauda-pfeiffer}{{LP2007}{}}
\bibcite{leinster}{{Lei2004}{}}
\bibcite{levin-wen}{{LW2005}{}}
\bibcite{lickorish}{{Lic1999}{}}
\bibcite{loday}{{Lod2004}{}}
\bibcite{lurie-cobordism}{{Lur2009a}{}}
\ModifyBibLabel{lurie-cobordism}
\bibcite{lurie-HTT}{{Lur2009b}{}}
\bibcite{lurie-HA}{{Lur2017}{}}
\bibcite{lurie-PL}{{Lur2009}{}}
\bibcite{mac-lane}{{ML1998}{}}
\bibcite{matsumoto}{{Mat2002}{}}
\bibcite{may}{{May1992}{}}
\bibcite{may-loops}{{May1972}{}}
\bibcite{milnor-morse-theory}{{Mil1963}{}}
\bibcite{milnor-h-cobordism}{{Mil1965}{}}
\bibcite{milnor-review}{{Mil2011}{}}
\bibcite{moore-segal}{{MS}{}}
\bibcite{nikolaus-sagave}{{NS2017}{}}
\bibcite{oeckl}{{Oec2005}{}}
\bibcite{pachner}{{Pac1987}{}}
\bibcite{paoli}{{Pao2019}{}}
\bibcite{pierce}{{Pie1982}{}}
\bibcite{power-pasting}{{Pow1990}{}}
\bibcite{pstragowski}{{Pst2022}{}}
\bibcite{reshetikhin-turaev}{{RT1991}{}}
\bibcite{riehl-notices}{{Rie2023}{}}
\bibcite{riehl-verity}{{RV2022}{}}
\bibcite{rourke}{{RS1982}{}}
\bibcite{schommer-pries}{{SP2009}{}}
\bibcite{schommer-pries-category}{{SP2014}{}}
\bibcite{shulman}{{Shu2010}{}}
\bibcite{simpson}{{Sim2012}{}}
\bibcite{tamsamani}{{Tam1999}{}}
\bibcite{teleman-five-lectures}{{Tel2016}{}}
\bibcite{toen}{{To{\"e}2004}{}}
\bibcite{turaev-virelizier}{{TV2017}{}}
\bibcite{turaev-viro}{{TV1992}{}}
\bibcite{witten-jones}{{Wit1989}{}}
\newlabel{[bibenv:1]}{51.09796pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{61.69456pt}
\newlabel{tocindent1}{30.55563pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{183}
