<article class="env-definition" id="000L">
  <p><a class="environment-identifier" href="/tag/000L">Definition <span data-tag="000L">1.4.1</span>.</a> A symmetric monoidal category is a monoidal category $\mathcal{C}$ together with a functorial isomorphism </p>
  <div class="equation">
  \[  c_{X,Y}\colon X\otimes Y \xrightarrow {\sim }Y\otimes X  \]
</div>
  <p> such that </p>
  <div class="equation">
  \[  c_{X,Y} c_{Y,X}=\operatorname{id} \]
</div>
  <p> and which satisfies the hexagon axiom: </p>
  <p><div class="centered"><img class="includegraphics" src="/static/figures/fig06.svg" /></div></p>
</article>