<article class="env-example" id="000F">
  <p><a class="environment-identifier" href="/tag/000F">Example <span data-tag="000F">1.3.5</span>.</a> Recall the category of $G$-graded vector spaces $\mathbf{Vec}_ G$ defined in . This category has a generalization. Namely, let $\omega \colon G\times G\times G\to \mathbf{k}^\times $ be a 3-cocycle, i.e., a function satisfying the condition </p>
  <div class="equation">
  \[  \omega (g_1g_2, g_3, g_4)\omega (g_1, g_2, g_3g_4) = \omega (g_1, g_2, g_3) \omega (g_1, g_2g_3, g_4)\omega (g_2, g_3, g_4).  \]
</div>
  <p> Consider the category $\mathbf{Vec}^\omega _ G$ which coincides with $\mathbf{Vec}_ G$ as an abelian category; moreover, it has the same tensor product functor $\otimes $ and unit object $\mathbf{1}=\mathbf{k}_1$. However, the associativity isomorphism is different: namely, $\alpha \colon (V\otimes W)\otimes U \to V \otimes (W\otimes U)$ is given by </p>
  <div class="equation">
  \[  \alpha ((v \otimes w) \otimes u )= \omega _{g,h,m} v \otimes (w\otimes u), \qquad v\in V_ g, w\in W_ h, u\in U_ m.  \]
</div>
  <p> The cocycle condition immediately implies that so defined $\alpha $ satisfies the pentagon axiom. </p>
</article>