<article class="env-theorem" id="000M">
      
  <p><a class="environment-identifier" href="/tag/000M">Theorem <span data-tag="000M">1.4.1</span> <span class="named">(Mac Lane's coherence theorem for symmetric monoidal categories)</span>.</a>Let $\mathcal{C}$ be a symmetric monoidal category. Let $F_1, F_2\colon \mathcal{C}^ n\to \mathcal{C}$ be two functors obtained by compositions of </p>
  <p><ul>
  <li><p>
tensor product functor $\otimes \colon \mathcal{C}\times \mathcal{C}\to \mathcal{C}$ 
</p>
</li><li><p>
functors $X\mapsto X\otimes \mathbf{1}$, $X\mapsto \mathbf{1}\otimes X$ 
</p>
</li><li><p>
permutation functor $\mathcal{C}\times \mathcal{C}\to \mathcal{C}\times \mathcal{C}\colon (A, B)\mapsto (B,A)$ 
</p>
</li>
</ul></p>
  <p> e.g., </p>
  <div class="equation">
  \begin{align*}  F_1(A,B,C)& =(B\otimes A)\otimes (\mathbf{1}\otimes C)\\  F_2(A,B,C)& =C\otimes ((B\otimes A)\otimes \mathbf{1}). \end{align*}
</div>
  <p> Then </p>
  <p><ol>
  <li><p>
There exists a functorial isomorphism $F_1\simeq F_2$, obtained by composition of associativity isomorphism $\alpha $, left and right unit isomorphisms $l,r$, commutativity isomorphism $c$, and their inverses. 
</p>
</li><li><p>
Any two such isomorphisms $F_1\to F_2$ are equal. 
</p>
</li>
</ol></p>
</article>